<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>HaB: Introducción a SQL</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Tabla de contenidos del curso</h2>
			<ol style="font-size: 2rem">
				<li class="fragment">Introducción</li>
				<li class="fragment">Bases de datos relacionales</li>
				<li class="fragment">Modelo Entidad-Relación</li>
				<li class="fragment">Paso Modelo Entidad-Relación a tablas: Modelo Relacional</li>
				<li class="fragment">Creación de tablas SQL</li>
				<li class="fragment">Consultas SQL</li>
			</ol>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Estructura del curso</h2>
			<ol style="font-size: 2rem">
				<li class="fragment">Primera clase: Introducción, bases de datos relacionales y Modelo Entidad-Relación.</li>
				<li class="fragment">Segunda clase: Ejercicios Modelo Entidad-Relación</li>
				<li class="fragment">Tercera clase: Modelo Relacional y tipos de datos. Ejercicios.</li>
				<li class="fragment">Cuarta clase: Creación de tablas.</li>
				<li class="fragment">Quinta clase: Ejercicios creación de tablas.</li>
				<li class="fragment">Sexta clase: Consultas.</li>
				<li class="fragment">Sétpima clase: Ejercicios consultas.</li>
			</ol>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Herramientas que se utilizarán a lo largo de este curso</h3>

			<ul>
				<li class="fragment">SGDB: MySQL Server</li>
				<li class="fragment">Cliente: MySQL Workbench</li>
				<li class="fragment">Modelos: Visio (de pago), <a href="https://erdplus.com/ (libre)">ERD plus</a></li>
				<li class="fragment">Herramientas: Notepad++, Excel</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h1> Introducción</h1>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Punto de partida de un proyecto</h2>
			<p class="fragment">¿Dónde empieza?</p>
			<p class="fragment">Bajo la necesidad de un cliente (o incluso de una necesidad propia).</p>
			<p class="fragment">En todo sistema un poco grande, siempre va a ser necesario la persistencia de datos.</p>
			<p class="fragment">Y los requisitos vendrán de interactuar con el cliente.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Conceptos clave</h2>
			<p><span class="italic">¿Dónde y cómo almaceno mis datos?</span></p>

			<img class="fragment" src="images/Almacenar.png" alt="almacenar"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Conceptos clave</h2>
			<p><span class="italic">¿Dónde y cómo almaceno mis datos?</span></p>

			<img class="fragment" src="images/Dato.png" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Cualquier información puede ser un dato</h2>
			<p class="fragment">En el mundo de bases de datos (computación), esos datos deben ser digitales.</p>

			<p class="fragment">La mayoría de la información, se puede digitalizar.</p>
			<p class="fragment">La que no se pueda almacenar, quedará fuera del alcance, o se deberá procesar de alguna manera.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<p class="fragment">Uno de los problemas del mundo de la programación es que desde fuera no se sabe valorar lo que un sistema o programa conlleva, y su dificultad.</p>
			<p class="fragment">P.e: un coche o un edificio son palpables (y grandes). Una aplicación como Spotify... no.</p>
			<p class="fragment">En muchas ocasiones os encontraréis que, al darles un presupuesto, os dirán frases del estilo a:</p>
			<p class="fragment italic">Mi sobrino sabe de eso y lo hace más barato.</p>
			<p class="fragment">Por tanto, intentarán buscar soluciones alternativas.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Primer intento: <span class="italic">Fichero de texto</span></h4>

			<div class="fragment">
				<img class="s-500" src="images/Formato fichero.PNG" alt="dato"/>
			</div>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Primer intento: <span class="italic">Fichero de texto</span></h4>

			<h5> Pros</h5>
			<ul>
				<li class="fragment">Fácil de implementar.</li>
				<li class="fragment">No requiere conocimiento especializado alguno.</li>
				<li class="fragment">Inmediato.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Primer intento: <span class="italic">Fichero de texto</span></h4>

			<h5>Contras</h5>
			<ul>
				<li class="fragment">Difícil de manejar cuando hay grandes cantidades de datos.</li>
				<li class="fragment">Difícil de hacer consultas.</li>
				<li class="fragment">Propenso a errores de integridad.</li>
				<li class="fragment">No colaborativo.</li>
				<li class="fragment">Y muchos más.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Primer intento: <span class="italic">Fichero de texto</span></h4>

			<div class="fragment fade-up">
				<img class="s-500"  src="images/Formato fichero fail.PNG" alt="dato"/>
			</div>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Segundo intento: <span class="italic">Fichero de Excel</span></h4>
			<div class="fragment">
				<img class="s-500"  src="images/Formato excel.PNG" alt="dato"/>
			</div>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Segundo intento: <span class="italic">Fichero de Excel</span></h4>

			<h5>Pros</h5>
			<ul>
				<li class="fragment">Potente. Posee herramientas para hacer cálculos.</li>
				<li class="fragment">Ampliamente usado en contabilidad y en otros entornos.</li>
				<li class="fragment">Bastante inmediato.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Segundo intento: <span class="italic">Fichero de Excel</span></h4>

			<h5>Contras</h5>
			<ul>
				<li class="fragment">Requiere ya de un conocimiento mínimo.</li>
				<li class="fragment">Permite consultas básicas, pero no complejas.</li>
				<li class="fragment">No colaborativo. Excepto en formato web.</li>
				<li class="fragment">Roles de usuario limitados (editor y visualizador).</li>
				<li class="fragment">Difícil de estructurar.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Segundo intento: <span class="italic">Fichero de Excel</span></h4>

			<div class="fragment fade-up">
				<img class="s-500"  src="images/Formato excel fail.png" alt="dato"/>
			</div>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<h4>Segundo intento: <span class="italic">Fichero de Excel</span></h4>

			<h4> Ejemplo de fallo grave</h4>
			<img class="fragment s-500"  src="images/Fallo excel UK.PNG" alt="dato"/>
			<img class="fragment s-500"  src="images/Fallo excel UK 2.PNG" alt="dato"/>

			<p class="fragment"><a href="https://cadenaser.com/ser/2020/10/05/internacional/1601910283_209644.html">Enlace a la noticia</a>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Intentos por parte del cliente</h3>
			<p class="fragment">Ambos intentos acaban francasando en su finalidad.</p>
			<p class="fragment">Se da cuenta que debe acudir a personal especializado (vosotros).</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Bases de datos (1)</h2>

			<p>Las limitaciones anteriores requieren de algún sistema diseñado específicamente para atajar estos problemas.</p>

			<p class="fragment italic">¿Qué es una base de datos?</p>

			<p class="fragment">Se llama base de datos, o también banco de datos, a un conjunto de información perteneciente a un mismo contexto,
				ordenada de modo sistemático para su posterior recuperación, análisis y/o transmisión.</p>

			<p class="fragment"><a href="https://concepto.de/base-de-datos/#ixzz6cYmC5WEU">Fuente</a></p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Bases de datos (y 2)</h2>
			<h3>Ficheros vs BBDD</h3>

			<table style="font-size: 2rem">
				<tr>
					<th></th>
					<th>Ficheros</th>
					<th>BBDD</th>
				</tr>
				<tr class="fragment">
					<th>Tipo de entidades</th>
					<td>Única entidad</td>
					<td>Varias entidades</td>
				</tr>
				<tr class="fragment">
					<th>Interrelaciones</th>
					<td>No se interrelacionan</td>
					<td>Mecanismos de interrelación</td>
				</tr>
				<tr class="fragment">
					<th>Redundancia</th>
					<td>Ad-hoc para cada aplicación</td>
					<td>Compartida diferentens aplicaciones</td>
				</tr>
				<tr class="fragment">
					<th>Usuarios</th>
					<td>Único</td>
					<td>Compartido</td>
				</tr>
			</table>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Conceptos fundamentales en bases de datos (1)</h2>

			<ol style="font-size: 2rem">
				<li class="fragment"><b>Campo o atributo</b>: Área de almacenamiento para almacenar datos de un tipo específico. No pueden almacenarse tipos diferentes una vez definido.</li>
				<li class="fragment"><b>Registro o tupla</b>: Colección de datos relacionados. Dichos datos pueden ser de diferentes tipos.</li>
				<li class="fragment"><b>Tabla o archivo</b>: Colección de registros.</li>
			</ol>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Conceptos fundamentales en bases de datos (y 2)</h2>

			<h3>Ejemplo</h3>
			<img class="fragment "  src="images/Ejemplo%20tabla.png" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Resumen: Bases de datos</h2>

			<ul>
				<li class="fragment">Concepto de base de datos: conjunto de información estructurada, que será analizada y manipulada.</li>
				<li class="fragment">Diferencias entre BBDD y ficheros.</li>
				<li class="fragment">Conceptos fundamentales de una BD: atributo, tupla y tabla.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2> Bases de Datos Relacionales</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>

			<p class="fragment">Son un tipo de bases de datos donde la información se organiza en fragmentos más pequeños que se relacionan entre ellos.</p>
			<p class="fragment">Esta relación se lleva a cabo mediante identificadores.</p>
			<p class="fragment">Su principio: ACID.</p>
			<ul>
				<li class="fragment"><u>A</u>tomicidad</li>
				<li class="fragment"><u>C</u>onsistencia</li>
				<li class="fragment">A<u>i</u>slamiento</li>
				<li class="fragment"><u>D</u>urabilidad</li>
			</ul>
			<p class="fragment">Estas propiedades permiten a los sistemas ser más robustos, seguros y menos vulnerables ante fallos.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<h4>Atomicidad</h4>
			<p class="fragment">Es la propiedad que asegura que una operación se ha realizado o no, y por lo tanto ante un fallo del sistema no puede quedar a medias.</p>
			<p class="fragment">Se dice que una operación es atómica cuando es imposible para otra parte de un sistema encontrar pasos intermedios.</p>
			<p class="fragment">Si esta operación consiste en una serie de pasos, todos ellos ocurren o ninguno.</p>
			<p class="fragment">Por ejemplo, en el caso de una transacción bancaria o se ejecuta tanto el depósito y la deducción o ninguna acción es realizada.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<h4>Consistencia</h4>
			<p class="fragment">Es la propiedad que asegura que sólo se empieza aquello que se puede acabar.</p>
			<p class="fragment">Por lo tanto, se ejecutan aquellas operaciones que no van a romper la reglas y directrices de integridad de la base de datos.</p>
			<p class="fragment">Se convierte un estado coherente de datos en otro estado de datos igualmente coherente.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<h4>Aislamiento</h4>
			<p class="fragment">Es la propiedad que asegura que una operación no puede afectar a otras.</p>
			<p class="fragment">Esto asegura que la realización de dos transacciones sobre la misma información nunca generará ningún tipo de error.</p>
			<p class="fragment">Las operaciones se comportan como si cada una fuera la única que se ejecuta en el sistema.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<h4>Durabilidad</h4>
			<p class="fragment">Es la propiedad que asegura que una vez realizada la operación, ésta persistirá y no se podrá deshacer aunque falle el sistema.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<p>Además, Las bases de datos relacionales se caracterizan por su naturaleza autodescriptiva.</p>
			<p class="fragment">Los programas de aplicación acceden a información específica, donde se describe la estructura de los datos (Metadatos).</p>
			<p class="fragment">Los metadatos permiten a las herramientas a "leer" todo tipo de BBDD independientemente de su
				naturaleza (bancos, automoción...).</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>¿Qué son las bases de datos relacionales?</h3>
			<h4>¡Importante!</h4>
			<p class="text-left">Hay dos grandes entidades en una base de datos.</p>
			<ul>
				<li class="fragment">Los datos en sí (junto con sus metadatos).</li>
				<li class="fragment">El programa (conjunto de herramientas) que gestiona y consulta esos datos.</li>
			</ul>
			<p class="fragment">La comunicación entre ambos es posible gracias a la abstracción de los datos y sus metadatos.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Sistemas gestores de bases de datos (1)</h3>

			<p class="fragment">Un sistema gestor de base de datos (SGBD) es un conjunto de programas que permite el almacenamiento,
				modificación y extracción de la información en una base de datos.</p>

			<p class="fragment">A través de herramientas específicas de consulta o bien mediante aplicaciones al efecto.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Sistemas gestores de bases de datos (2)</h3>
			<h4>Tareas y funciones</h4>

			<ul>
				<li>Permite la compartición de los datos entre múltiples sistemas y/o usuarios.</li>
				<li class="fragment">Además, lo permite de manera concurrente. Dos usuarios pueden consultar los datos a la vez.</li>
				<li class="fragment">Diferentes vistas de los datos: dos usuarios pueden querer ver distinta información.</li>
				<li class="fragment">Cambio de la estructura de la base de datos sin afectar a los datos almacenados.</li>

			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Sistemas gestores de bases de datos (y 3)</h3>
			<h4>Tareas y funciones (y 2)</h4>

			<ul>
				<li class="fragment">"Enforcer". Se encarga de controlar el acceso a los datos según los distintos Roles
					y permisos de los usuarios.</li>
				<li class="fragment">Copias de seguridad.</li>
				<li class="fragment">Mantenimiento de integridad de los datos (a través, por ejemplo, de Restricciones).</li>
				<li class="fragment">Recuperación de los datos ante un fallo de sistema.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Control de usuarios</h3>
			<p>No todos los usuarios deberían poder acceder a toda la BD.</p>
			<p class="fragment"><b>Control selectivo</b>:</p>
			<ol style="font-size: 2rem">
				<li class="fragment">Sólo usuarios autorizados. Si no se tiene una "Cuenta", no se accede a los datos.</li>
				<li class="fragment">Sólo a ciertas partes de la base de datos. Un administrador puede ver todo, mientras que un visualizador, solo ciertas partes.</li>
				<li class="fragment">Sólo para realizar ciertas operaciones con los datos. P.e. el admin puede crear otros usuarios, el resto no.</li>
			</ol>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Implementaciones de bases de datos relacionales</h3>

			<ul>
				<li>MySQL (MariaDB)</li>
				<li>Oracle</li>
				<li>SQL Server</li>
				<li>Postgres</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Otros conceptos importantes de las bases de datos relacionales</h2>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Claves (KEY)</h3>

			<p class="fragment">Las claves son campos que identifican a las tablas. Puede ser un único campo o un grupo de campos.</p>
			<p class="fragment">Hay varios tipos:</p>

			<ul>
				<li class="fragment">Claves Primarias: PRIMARY KEY</li>
				<li class="fragment">Claves foráneas: FOREIGN KEY</li>
				<li class="fragment">Claves índice: INDEX</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Claves Primarias: PRIMARY KEY</h3>

			<p class="fragment">Una clave primaria es una clave única. </p>
			<p class="fragment">Define inequívocamente a todos los demás atributos de la tabla para
				especificar los datos que serán relacionados con las demás tablas.</p>
			<p class="fragment">Puede estar conformada por uno o más campos de la tabla.</p>
			<p class="fragment">Ejemplo, el DNI sería el identificador único de persona.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Claves foráneas: FOREIGN KEY</h3>

			<p class="fragment">Una clave foránea es una referencia a una clave en otra tabla,
				determina la relación existente entre dos tablas.</p>
			<p class="fragment">Las claves foráneas no necesitan ser claves
				únicas en la tabla donde están y sí a donde están referenciadas.</p>
			<p class="fragment">Ejemplo, los códigos en los paneles de salida en las autopistas.</p>
			<p class="fragment">Ejemplo, todos los libros son "elaborados" por un autor.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Claves índice: INDEX</h3>

			<p class="fragment">Las claves índice surgen con la necesidad de tener un acceso más rápido a los datos.</p>
			<p class="fragment">Los índices pueden ser creados con cualquier combinación de campos de una tabla.</p>
			<p class="fragment">Las consultas que filtran registros por medio de estos campos, pueden encontrar los registros de forma no secuencial usando la clave índice</p>
			<p class="fragment">En una guía de teléfonos, los números podrían ser un índice, si se deseara hacer búsquedas por ellos.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones (CONSTRAINTS) (1)</h3>

			<ul>
				<li class="fragment">Una restricción es una condición que obliga el cumplimiento de ciertas condiciones en la base de datos.</li>
				<li class="fragment">Permiten implementar reglas en la base de datos.</li>
				<li class="fragment">Restringen los datos que pueden ser almacenados en las tablas.</li>
				<li class="fragment">Deben retornar un valor booleano, indicando si los datos satisfacen la restricción o no.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones (CONSTRAINTS) (2)</h3>

			<h4>Tipos:</h4>
			<ul>
				<li class="fragment">Inherentes a la base de datos relacional. Por ejemplo la unicidad de las Claves Primarias o la existencia de las claves foráneas.</li>
				<li class="fragment">Definidas por el usuario. Por ejemplo, que un número no pueda ser mayor que siete.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones (CONSTRAINTS) (3)</h3>

			<h4>Restricciones comunes:</h4>
			<ul>
				<li class="fragment"><b>NOT NULL</b>: el valor del atributo no puede ser NULL.</li>
				<li class="fragment"><b>UNIQUE</b>: asegura que todos los valores de la columna son distintos.</li>
				<li class="fragment"><b>CHECK</b>: todos los valores cumplen la condición definida.</li>
				<li class="fragment"><b>DEFAULT</b>: inicializa un valor por defecto si no se proporciona ninguno.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones (CONSTRAINTS) (y 4)</h3>

			<h4>Ejemplo:</h4>
			<p>Si se define valor como un atributo que acepta un número entero y especificamos la siguiente condición:</p>
			<p class="fragment">CHECK(valor > 12)</p>
			<p class="fragment">Si intentamos almacenar un elemento cuyo valor=5, el sistema devolverá un error y no permitirá la operación.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Entorno simplificado de un sistema de base de datos</h3>
			<img class="fragment s-500"  src="images/Entorno%20simplificado.png" alt="dato"/>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>SQL: Structured Query Language</h3>

			<p class="fragment">SQL: lenguaje de consulta estructurado.</p>
			<p class="fragment">Es un lenguaje declarativo de acceso a bases de datos relacionales que permite especificar diversos tipos de operaciones en ellas.</p>
			<p class="fragment">Mediante manejo del álgebra y el cálculo relacional se permite efectuar consultas con el
				fin de recuperar la información así como hacer cambios en ella.</p>

			<p class="fragment">Explota la flexibilidad y potencia de los sistemas relacionales y permite así gran variedad de operaciones.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>SQL: Structured Query Language</h3>

			<ul style="font-size: 1.6rem">
				<li class="fragment">DDL (Data definition Language)
					<ul style="font-size: 1.6rem">
						<li>Lenguaje de definición de datos</li>
						<li>Esquema conceptual</li>
						<li>Permite crear, definir y estructurar la Base de datos (Sus entidades y relaciones)</li>
						<li>P.e. en SQL: CREATE o DROP</li>
					</ul>
				</li>
				<li class="fragment">DML (Data Management Language)
					<ul style="font-size: 1.6rem">
						<li>Lenguaje de manipulación de datos</li>
						<li>Permite acceder a los datos. No permiten cambios sobre la estructura</li>
						<li>P.e. en SQL: INSERT o SELECT</li>
					</ul>
				</li>
				<li class="fragment">DCL (Data Control Language)
					<ul style="font-size: 1.6rem">
						<li>Lenguaje de control de datos</li>
						<li>Permite crear, definir usuarios, roles y permisos.</li>
						<li>P.e. en SQL: CREATE USER, GRANT PRIVILEGES</li>
					</ul>
				</li>
			</ul>
			<p class="fragment" style="font-size: 1.6rem">Para poder usar el DML, previamente se debe de haber utilizado el DDL.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Ejemplos SQL</h3>

			<div class="fragment">
				<p>Ejemplo DDL: Creación de una tabla</p>
				<pre style="font-size: 1rem; box-shadow: none; margin: 0 auto; max-height: 4rem">
				<code class="mysql"  data-trim data-noescape>
					mysql> CREATE TABLE precios(id TINYINT PRIMARY KEY, precio DECIMAL(8, 2), fecha TIMESTAMP);
					</code>
				</pre>
			</div>
			<div class="fragment">
				<p>Ejemplo DML: Inserción y selección de datos</p>
				<pre style="font-size: 1rem; box-shadow: none; margin: 0 auto; max-height: 10rem">
				<code class="mysql"  data-trim data-noescape>
					mysql> INSERT INTO precios(id, precio) VALUES(1, 234.34);
					mysql> INSERT INTO precios(id, precio) VALUES(2, 344.12);

					mysql> SELECT * FROM precios;
					+----+--------+---------------------+
					| Id | precio | fecha               |
					+----+--------+---------------------+
					|  1 | 234.34 | 2020-10-31 12:12:25 |
					|  2 | 344.12 | 2020-10-31 12:15:10 |
					+----+--------+---------------------
				</code>
				</pre>
			</div>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Resumen</h2>
			<ul>
				<li class="fragment">Bases de datos relacionales.</li>
				<li class="fragment">Componentes de las bases de datos: Datos, Metadatos, SGBD.</li>
				<li class="fragment">Control de usuarios.</li>
				<li class="fragment">Las relaciones de las bases de datos: cocepto CLAVE.</li>
				<li class="fragment">Cómo mantener consistentes los datos: RESTRICCIONES.</li>
				<li class="fragment">Concepto de SQL: DDL, DML y DCL.</li>
			</ul>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Instalación de MySQL y Workbench</h2>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Está bien toda esta teoría...</h2>

			<h4>Pero... ¿Cómo la llevo a la práctica?</h4>
			<p class="fragment">Diseño de bases de datos (mediante la aplicación de modelos).</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Diseño de bases de datos (1)</h3>

			<p class="fragment">El diseño de una base de datos consiste en extraer todos los datos relevantes de un problema.</p>
			<p class="fragment">Saber qué datos están implicados en el proceso que se desea implentar.</p>
			<p class="fragment">Para la extracción de estos datos, se debe realizar un análisis en profundidad del problema:</p>
			<ul>
				<li class="fragment">Averiguar qué datos son esenciales para la base de datos</li>
				<li class="fragment">Descartar los que no sean necesarios.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Diseño de bases de datos (2)</h3>
			<p class="fragment">Una vez extraídos los datos esenciales se procederá a construir los modelos adecuados.</p>
			<p class="fragment">Es decir, construir, mediante una herramienta de diseño de base de datos,
				un esquema que exprese con total exactitud todos los datos que el problema requiere almacenar.</p>
			<p class="fragment">Equivalente al plano previo a la construcción de un puento o una presa.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelos</h3>

			<h3>Pero, ¿qué son los modelos?</h3>
			<p class="fragment">Llamamos modelo a un instrumento que se aplica a una parcela del mundo real para obtener una estructura de datos a la que denominamos esquema.</p>
			<p class="fragment">Modelar consiste en definir un mundo abstracto de forma que las conclusiones que se puedan sacar de él coincidan con las manifestaciones del mundo real.</p>
			<p class="fragment">Un modelo de datos es un conjunto de herramientas conceptuales que permiten describir los datos, sus relaciones y las reglas de integridad que deben cumplir.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Fases diseño de una base de datos</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase de Análisis: Especificación de requisitos Software (1)</h3>
			<p class="fragment">Fase previa al diseño</p>
			<p class="fragment">Se detalla lo que se quiere hacer.</p>
			<p class="fragment">¿Qué se espera del sistema final?</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase de Análisis: Especificación de requisitos Software (2)</h3>
			<p class="fragment">Recopilación de información a través de consultas a los usuarios finales.</p>
			<p class="fragment">Elaboración de una batería de preguntas.</p>
			<p class="fragment">Entrevista a los usuarios finales y obtención de información lo más detallada posible de todas las preguntas recogidas.</p>
			<p class="fragment">Preparación del documento de Especificación de Requisitos Software.</p>
			<p class="fragment">A partir de ese documento, se extrae toda la información necesaria para la modelización de datos.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase 1 del diseño. Diseño Conceptual (1)</h3>
			<p class="fragment">Modelo Entidad-Relación.</p>
			<p class="fragment">Habitualmente quien realiza la modelización es un analista informático.</p>
			<p class="fragment">No tiene porqué ser un experto en el problema que pretende resolver (Contabilidad, Banca...).</p>
			<p class="fragment">Imprescindible contar con la experiencia de un usuario final de la BD que conozca a fondo todos los detalles del negocio.</p>
			<p class="fragment">Los usuarios finales no tienen porqué tener ningún conocimiento informático.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase 1 del diseño. Diseño Conceptual (2)</h3>
			<p>Modelo Entidad-Relación.</p>
			<p class="fragment">Se representará la información obtenida del usuario final y concretada en el documento de Especificación de Requisitos Software.</p>
			<p class="fragment">Se utilizan modelos estandarizados con el fin de que futuruos ingenieros del software puedan entender los diagramas realizados.</p>
			<p class="fragment">Este tipo de modelo tiene un gran poder expresivo para poder comunicarse con el usuario que no es experto en informática.</p>
			<p class="fragment">Es por tanto, un modelo conceptual.</p>


		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase 2 del diseño. Diseño Lógico</h3>
			<p class="fragment">Modelo Relacional.</p>
			<p class="fragment">Es más técnico que el modelo anterior porque está orientado al personal informático.</p>
			<p class="fragment">Generalmente tiene traducción directa al al modelo físico.</p>
			<p class="fragment">Se obtienen a partir del modelo conceptual y dependerá de la implementación de la BD.</p>
			<p class="fragment">No es lo mismo implementar una base de datos jerárquica u orientada a objetos que una BD relacional.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Fase 3 del diseño. Diseño Físico: Modelo Físico</h3>
			<p class="fragment">Es el resultado de aplicar el modelo lógico a un SGBD concreto.</p>
			<p class="fragment">Generalmente está expresado en un lenguaje de programación de BBDD tipo SQL.</p>
			<p class="fragment">Sublenguaje DDL de SQL.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Esquema fases de diseño</h3>
			<img class="fragment" src="images/fases%20disenho.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>And now...</h2>
			<img class="fragment"  src="images/quiztime.png" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 1</h2>
			<p class="fragment">En una base de datos de tipo relacional...</p>
			<ul>
				<li class="fragment">a. los registros son las filas de las tablas</li>
				<li class="fragment">b. los registros son las columnas de las tablas</li>
				<li class="fragment">c. los campos son las filas de las tablas</li>
				<li class="fragment">d. las tuplas son las columnas de las tablas</li>
			</ul>
			<p class="fragment">Correcta: a</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 2</h2>
			<p class="fragment">Las fases del diseño de una base de datos relacional son:</p>
			<ul>
				<li class="fragment">a. el diseño conceptual y el diseño físico</li>
				<li class="fragment">b. el diseño conceptual, el diseño lógico y el diseño físico</li>
				<li class="fragment">c. el diseño conceptual, el diseño analógico y el diseño físico</li>
				<li class="fragment">d. el diseño digital, el diseño lógico y el diseño global</li>
			</ul>
			<p class="fragment">Correcta: b</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 3</h2>
			<p class="fragment">Una consulta en una base de datos es...</p>
			<ul>
				<li class="fragment">a. una manera de seleccionar información de una o más tablas, visualizada como otra tabla</li>
				<li class="fragment">b. una pantalla de introducción, consulta o modificación de datos en una o varias tablass</li>
				<li class="fragment">c. una presentación de los datos en la vista de impresión</li>
				<li class="fragment">d. ninguna de las anteriores</li>
			</ul>
			<p class="fragment">Correcta: a</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 4</h2>
			<p class="fragment">La herramienta informática que permite crear, manipular, gestionar y eliminar los datos y las estructuras de una base de datos es:</p>
			<ul>
				<li class="fragment">a. una base de datos jerárquica</li>
				<li class="fragment">b. un Sistema Gestor de Bases de Datos (SGBD)</li>
				<li class="fragment">c. una base de datos relacional</li>
				<li class="fragment">d. ninguna de las anterioress</li>
			</ul>
			<p class="fragment">Correcta: b</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 5</h2>
			<p class="fragment">¿Qué es una relación?</p>
			<ul>
				<li class="fragment">a. Son vínculos entre tablas</li>
				<li class="fragment">b. Específica si es necesario que exista un valor en un campo</li>
				<li class="fragment">c. Ninguna es correcta</li>
				<li class="fragment">d. Ambas son ciertas</li>
			</ul>
			<p class="fragment">Correcta: a</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Happy time</h2>
			<img class="fragment s-400"  src="images/chiste.jpeg" alt="dato"/>
			<p class="fragment">Ahora no os reís, pero en un futuro... xD</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Diseño conceptual</h2>
			<h3>Modelo Entidad-Relación</h3>
			<p class="fragment">¡Uno de los que vamos a usar en este curso!</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Características</h2>
			<p class="fragment">Capta las relaciones entre entidades del mundo real.</p>
			<p class="fragment">No está ligado a una estructura física de datos.</p>
			<p class="fragment">Diseño  de más alto nivel, más próximo al usuario y más alejado del diseño físico de la BD.</p>
			<p class="fragment">Se compone de:</p>
			<ul>
				<li class="fragment">Entidades: personas, lugares, objetos...</li>
				<li class="fragment">Atributos: características de esas entidades (nombres, modelo,...).</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Diagrama entidad-relación (DER)</h2>
			<p class="fragment">Tipo de diagrama de flujo que ilustra cómo las "entidades", como personas, objetos o conceptos,
				se relacionan entre sí dentro de un sistema</p>

			<p class="fragment">Emplean un conjunto definido de símbolos, tales como rectángulos, diamantes, óvalos y
				líneas de conexión para representar la interconexión de entidades, relaciones y sus atributos.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Componentes del Diagrama entidad-relación</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Entidad (1)</h2>
			<p class="fragment">Algo que se puede definir, como una persona, objeto, concepto u evento, que puede tener datos almacenados acerca de este.</p>
			<p class="fragment">Se representan en forma de rectángulos.</p>
			<p class="fragment">Se usan sustantivos para definirlos.</p>
			<p class="fragment">Ejemplos: persona, tienda, producto.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Entidad (y 2)</h2>
			<p class="fragment">Tipos:</p>
			<ul>
				<li class="fragment">Entidad fuerte (o Entidad a secas): no depende de nadie. P.e: Persona</li>
				<li class="fragment">Entidad débil: depende de otra entidad para existir. Por ejemplo, un empleado depende de que exista una empresa</li>
			</ul>
			<img class="fragment" src="images/Entidad.PNG" alt="dato"/>
			<img class="fragment" src="images/Entidad%20debil.PNG" alt="dato"/>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Claves de entidad</h2>

			<p class="fragment">Atributo que define únicamente una entidad en un conjunto de entidades.</p>
			<ul>
				<li class="fragment">Superclave: un conjunto de atributos (uno o más) que juntos definen una entidad
					en un conjunto de entidades</li>
				<li class="fragment">Clave candidata: es una superclave mínima, es decir, contiene el menor número posible
					de atributos para seguir siendo una superclave. Un conjunto de entidades puede tener más de una clave candidata.</li>
				<li class="fragment">Clave primaria: clave candidata seleccionada por el diseñador de la base de datos
					para identificar únicamente al conjunto de entidades.</li>
				<li class="fragment">Clave extranjera o foránea: Identifica la relación entre las entidades.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Relación</h2>
			<p class="fragment">Cómo las entidades interactúan o se asocian entre sí.</p>
			<p class="fragment">Se representan en forma de diamantes.</p>
			<p class="fragment">Se usan verbos para definirlos.</p>
			<p class="fragment">Pueden también tener atributos.</p>
			<p class="fragment">Ejemplos: Matricularse (entre las entidades Curso y Estudiante).</p>

			<img class="fragment" src="images/Relacion.PNG" alt="dato"/>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Atributo (1)</h2>
			<p class="fragment">Una propiedad o característica de una entidad.</p>
			<p class="fragment">Se representan en forma de óvalo o circulo.</p>
			<p class="fragment">Se usan adjetivos, adverbios y sustantivos para definirlos.</p>
			<p class="fragment">Ejemplos: Rubio, Nombre (en la entidad Persona).</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Atributo (y 2)</h2>
			<p class="fragment">Tipos:</p>
			<ul>
				<li class="fragment">Atributo simple (o simplemente Atributo)</li>
				<li class="fragment">Atributo clave: hace referencia a una clave primaria de entidad</li>
				<li class="fragment">Atributo derivado: p.e. la edad se calcula a partir de la fecha de nacimiento</li>
			</ul>
			<img class="fragment" src="images/Attributos.PNG" alt="dato"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Cardinalidad (1)</h2>
			<p class="fragment">Define los atributos numéricos de la relación entre dos entidades o conjuntos de entidades.</p>
			<p class="fragment">Tipos:</p>
			<ul>
				<li class="fragment">Uno a uno (1:1): País - Capital</li>
				<li class="fragment">Uno a muchos (o muchos a uno) (1:N): Autor - Libros</li>
				<li class="fragment">Muchos a muchos (N:M): Vehículo - Conductor</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Cardinalidad (y 2)</h2>
			<img class="fragment" src="images/Relaciones.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>La Participación de una entidad</h2>
			<p class="fragment">La participación de una entidad también se conoce como cardinalidad de la entidad dentro de una relación.</p>
			<p class="fragment">Una misma entidad puede tener distinta cardinalidad dentro de distintas relaciones.</p>
			<p class="fragment">Para obtener la participación, se debe fijar una ocurrencia concreta de una entidad y
				averiguar cuántas ocurrencias de la otra entidad le corresponden como mínimo y como máximo.</p>
			<p class="fragment">Después realizar lo mismo en el otro sentido.</p>
			<p class="fragment">Se representarán entre paréntesis y con letras minúsculas en el lado de la relación opuesto a la entidad cuyas ocurrencias se fijan.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Ejemplos de Participación</h3>
			<p class="fragment">¿Cuál es la correcta?</p>
			<img class="fragment s-500" src="images/participacion.PNG" alt="dato"/>
			<p class="fragment">Todas son. Cada una representa la solución a un problema.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Ejemplos de Participación</h3>
			<p class="">¿Cuál es la correcta?</p>
			<img class="s-400" src="images/participacion.PNG" alt="dato"/>
			<p class="fragment">La primera, por ejemplo, puede representar, los transportes de un día en concreto.</p>
			<p class="fragment">La segunda, que una persona en concreto sólo puede estar en un transporte en un momento determinado (o caminando).</p>
			<p class="fragment">Y la tercera, muestra que, para que un transporte se ponga en movimiento, debe tener al menos una persona.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Limitaciones de los modelos y diagramas ER</h2>
			<ul>
				<li class="fragment">Exclusivo para datos relacionales: su propósito es solo mostrar las
					relaciones (la estructura relacional).</li>
				<li class="fragment">Inadecuado para datos no estructurados:  uso limitado si los datos no se pueden
					representar bajo campos, filas y columnas.</li>
				<li class="fragment">Complicaciones al realizar una integración con una base de datos existente.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Cómo dibujar un diagrama ER básico</h2>
			<ul>
				<li class="fragment">Propósito y alcance: definen el propósito y el alcance de lo que estás analizando o modelando.</li>
				<li class="fragment">Identificar las entidades involucradas. Representarlas con rectángulos y etiquertarlas con sustantivos.</li>
				<li class="fragment">Dibujar las relaciones (diamantes) y emplazarlas entre cada conjunto de entidades relacionadas.
					Unir cada entidad con la relación con una línea de conexión.</li>
				<li class="fragment">Detallar las propiedades de las entidades mediante Atributos (óvalos). Especificar cual de sus atributos es Atributo clave.</li>
				<li class="fragment">Especificar la Cardinalidad: si la relación es uno a uno (1:1), 1 a muchos (1:N) o muchos a muchos (N:M).</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Más consejos sobre diagramas ER</h2>
			<ul>
				<li class="fragment">Muestra el nivel de detalle necesario para tu propósito.</li>
				<li class="fragment">Presta atención a las relaciones o entidades redundantes.</li>
				<li class="fragment">Presta atención a los vacíos en las relaciones o los atributos o entidades que faltan.</li>
				<li class="fragment">Asegúrate de que todas tus entidades y relaciones estén etiquetadas.</li>
				<li class="fragment">Puedes convertir tablas relacionales a diagramas ER, y viceversa.</li>
				<li class="fragment">Asegúrate de que el diagrama ER admita todos los datos que necesitas guardar.</li>
				<li class="fragment">Puede haber diferentes enfoques válidos para un diagrama ER.
					Mientras brinde la información necesaria para su alcance y propósito, es apropiado.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Resumen: Modelo Entidad-Relación</h2>
			<ul>
				<li class="fragment">Modelo Entidad-Relación.</li>
				<li class="fragment">Definición de Entidad.</li>
				<li class="fragment">Claves de Entidad: superclave, clave candidata y clave primaria.</li>
				<li class="fragment">Definición de Relación.</li>
				<li class="fragment">Definición de Atributo.</li>
				<li class="fragment">Cardinalidad de las Relaciones.</li>
				<li class="fragment">Participación de las Relaciones.</li>
				<li class="fragment">Pasos para definir un Diagrama de Entidad-Relación.</li>
			</ul>
		</section>


		<!-- Posibles QUIZ -->

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2></h2>
			<img src="images/quiztime.png" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 1</h2>
			<p class="fragment"> En una base de datos relacional, para establecer una relación entre dos tablas, éstas...</p>
			<ul>
				<li class="fragment">a. han de tener el mismo número de campos</li>
				<li class="fragment">b. han de tener el mismo número de registros</li>
				<li class="fragment">c. han de tener un campo común entre ambas</li>
				<li class="fragment">d. son ciertas las opciones a y c</li>
			</ul>
			<p class="fragment">Correcta: c</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 2</h2>
			<p class="fragment">¿De qué tipo es la relación entre estas dos tablas de la base de datos de una biblioteca?</p>
			<img class="fragment" src="images/quiz4.png" alt="dato"/>
			<ul>
				<li class="fragment">a. Uno a muchos</li>
				<li class="fragment">b. Muchos a muchos</li>
				<li class="fragment">c. Uno a uno</li>
				<li class="fragment">d. Ninguna de las anteriores</li>
			</ul>
			<p class="fragment">Correcta: a</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 3</h2>
			<p class="fragment">¿De qué tipo es la relación entre estas dos tablas de la base de datos de un videoclub?</p>
			<img class="fragment" src="images/quiz5.png" alt="dato"/>
			<ul>
				<li class="fragment">a. Uno a muchos</li>
				<li class="fragment">b. Muchos a muchos</li>
				<li class="fragment">c. Uno a uno</li>
				<li class="fragment">d. Ninguna de las anteriores</li>
			</ul>
			<p class="fragment">Correcta: b</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 4</h2>
			<p class="fragment">¿Qué es una clave principal?</p>
			<ul>
				<li class="fragment">a.  Una clave principal identifica exclusivamente cada registro almacenado en la tabla</li>
				<li class="fragment">b. Una clave principal no permite duplicar registros en una tabla</li>
				<li class="fragment">c. Las dos anteriores son correctas</li>
				<li class="fragment">d. Ninguna de las anteriores es cierta</li>
			</ul>
			<p class="fragment">Correcta: c</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>QUIZ 5</h2>
			<p class="fragment">De los siguientes campos de la tabla de una base de datos, indica cual podría ser una clave (o llave) primaria (o principal):</p>
			<ul>
				<li class="fragment">a. Nombre y apellidos de un usuario</li>
				<li class="fragment">b. Profesión</li>
				<li class="fragment">c. DNI</li>
				<li class="fragment">d. Cualquiera de los anteriores</li>
			</ul>
			<p class="fragment">Correcta: c</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h1>¿Preguntas?</h1>
			<p>Muchas gracias por vuestra atención.</p>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
