<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.italic_small{
			font-style: italic;
			text-align: left;
			font-size: 1.5rem;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}

	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">

			<h2>HaB: Caso práctico</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 2: Base de datos de una escuela.</h3>
			<h4>Planteamiento:</h4>

			<p class="fragment">Se necesita crear una base de datos que permita la gestión de alumnos asociados a una determinada escuela. </p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 2: Base de datos de una escuela.</h3>
			<p class="fragment italic_small">La escuela dividirá la docencia en diversos cursos donde se guarde el grado (1º, 2º, etc..).</p>
			<p class="fragment italic_small">Además, tendrá un código identificativo y el nivel de dificultad.</p>
			<p class="fragment italic_small">Cada curso contará con alumnos (no existirán cursos sin alumnos y no habrá alumnos en la escuela sin estar en un curso).</p>
			<p class="fragment italic_small">Un alumno sólo puede estar en un curso.</p>
			<p class="fragment italic_small">De cada alumno, se debe almancenar su nombre, teléfono y fecha de nacimiento.</p>
			<p class="fragment italic_small">El alumno podrá obtener una única beca con una cuantía económica determinada, a partir de una fecha definida.</p>
			<p class="fragment italic_small">Pueden quedar becas sin ser concedidas.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 2: Base de datos de una escuela.</h3>
			<p class="italic_small italic_small">Así mismo, los alumnos cursarán un número variable de módulos formativos (identificados
				por su código y nombre).</p>
			<p class="fragment italic_small">La nota de cada alumno en cada módulo será también guardada en la base de datos.</p>
			<p class="fragment italic_small">Respecto a la acción docente, cada módulo es impartido por un profesor.</p>
			<p class="fragment italic_small">Si bien es cierto que ciertos profesores tienen la capacidad de impartir distintos módulos.</p>
			<p class="fragment italic_small">Puede haber profesores suplentes, es decir, que no dan ningún módulo.</p>
			<p class="fragment italic_small">De cada profesor será necesario almacenar su DNI, nombre, teléfono y dirección.</p>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
