<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.italic_small{
			font-style: italic;
			text-align: left;
			font-size: 1.5rem;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}

	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>HaB: Caso de estudio</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Caso de Estudio</h2>
			<h3 class="fragment">"AllTheMoney Bank"</h3>
			<p class="fragment">Llega una cliente a nuestro flamente estudio de ingenieria y nos dice:</p>

			<p class="fragment italic">Tengo un negocio, pero... ¿Dónde y cómo almaceno mis datos?</p>

			<p class="fragment italic">Mis clientes no son unos cualesquiera...</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Pasos a seguir para diseñar un Diagrama Entidad-Relación</h2>
			<ul>
				<li class="fragment">Propósito y alcance: definen el propósito y el alcance de lo que estás analizando o modelando.</li>
				<li class="fragment">Identificar las entidades involucradas. Representarlas con rectángulos y etiquertarlas con sustantivos.</li>
				<li class="fragment">Dibujar las relaciones (diamantes) y emplazarlas entre cada conjunto de entidades relacionadas.
					Unir cada entidad con la relación con una línea de conexión.</li>
				<li class="fragment">Detallar las propiedades de las entidades mediante Atributos (óvalos). Especificar cual de sus atributos es Atributo clave.</li>
				<li class="fragment">Especificar la Cardinalidad: si la relación es 1-1, 1-muchos o muchos a muchos.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 1: Propósito y alcance</h2>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Propósito y alcance (1)</h3>

			<p class="fragment">En este paso, actuaremos como el Actor Analista.</p>
			<p class="fragment">Deberemos consultar al cliente sobre todos los requisitos y necesidades que este sistema debe implementar.</p>
			<p class="fragment">A través de preguntas orientadas, lo primero será describir a grandes rasgos el sistema final.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Propósito y alcance (y 2)</h3>
			<p>Después de una primera ronda de preguntas, hemos sacado las siguientes conclusiones.</p>
			<ul>
				<li class="fragment">Nuestra banquera quiere montar su propio banco. Quiere comerse el mundo.</li>
				<li class="fragment">Eso sí, dada su naturaleza, los datos deben estar seguros.</li>
				<li class="fragment">Además, quiere que cada cliente pueda contratar sus productos y consultar su propio estado y operaciones.</li>
				<li class="fragment">Por otra parte, también habrá empleados que supervisen las contrataciones. Como los empleados pueden ser además clientes, pueden contratar productos para ellos mismos.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 2: Identificar las entidades involucradas</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Identificar las entidades involucradas (1)</h3>
			<p>El primer paso ha sido un éxito. Hemos conseguido definir ¿todas? las funcionalidades necesarias.</p>
			<p class="fragment">¿A lo mejor no está del todo bien definido el alcance?</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Identificar las entidades involucradas (2)</h3>
			<p class="italic">Nuestra banquera quiere montar su propio banco. Quiere comerse el mundo.</p>
			<p class="italic">Eso sí, dada su naturaleza, los datos deben estar seguros.</p>

			<p class="fragment">Detectamos alguna entidad en estas 2 frases?</p>
			<p class="fragment">No se detectan entidades</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Identificar las entidades involucradas (3)</h3>
			<p class="italic">Además, quiere que cada cliente pueda contratar sus productos y consultar su propio estado y operaciones.</p>
			<p class="fragment">Aquí sí ya detectamos alguna Entidad.</p>

			<ul>
				<li class="fragment"><span class="italic">Cliente</span>. Alguien que va a usar el sistema. Vamos a denominarla "Usuario".</li>
				<li class="fragment"><span class="italic">Contratar sus productos</span>. Probablemente una de las entidades más importantes del sistema! Entidad "Producto".</li>
				<li class="fragment"><span class="italic">Consultar su propio estado y operaciones</span>. Parece un concepto demasiado amplio. Temporalmente la vamos a denominar "Operación"</li>
			</ul>
			<p class="fragment">Esta frase sí que ha resultado exitosa.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Identificar las entidades involucradas (4)</h3>
			<p class="italic">Por otra parte, también habrá empleados que supervisen las contrataciones. Como los empleados pueden ser además clientes, pueden contratar productos para ellos mismos.</p>
			<p class="fragment">Veamos si podemos encontrar alguna Entidad.</p>

			<ul>
				<li class="fragment"><span class="italic">También habrá empleados</span>. Otro actor dentro del sistema. Denominémoslo "Empleado".</li>
				<li class="fragment"><span class="italic">pueden contratar productos para ellos mismos</span>.

					Vamos, va a ser un "Usuario" también, pero va a poder hacer más operaciones.</li>
				<li class="fragment">Parece que tiene sentido replantearse el primer punto. Al fin y al cabo, un empleado es un "Usuario" con información extra. </li>
				<li class="fragment">Por tanto, en vez de "Empleado", denominaremos a esta entidad "Información Empleado".</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Identificar las entidades involucradas (y 5)</h3>
			<p>Toca representarlas.</p>
			<img class="fragment s-500" src="images/Entidades%20ATM.PNG" alt="dato"/>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 3: Dibujar las relaciones</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Dibujar las relaciones (1)</h3>

			<p>Al igual que en el anterior paso, exploramos minuciosamente el alcance para exponer las relaciones entre entidades.</p>
			<p class="fragment"><span class="italic">Cada cliente pueda contratar sus productos</span>.
				Entre la Entidad "Usuario" y "Producto", la relación es "contratar".</p>
			<p class="fragment">Y la relación entre "Producto" y "Operación" puede ser realizar.</p>
			<p class="fragment">Sólo queda "Información Empleado", que se enlaza con "Usuario" mediante la relación "ampliar"</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Dibujar las relaciones (2)</h3>
			<img class="fragment s-500" src="images/Relaciones%20ATM%20a.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Dibujar las relaciones (3)</h3>
			<img class="fragment s-500" src="images/Relaciones%20ATM%20b.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Dibujar las relaciones (y 4)</h3>
			<img class="fragment s-500" src="images/Relaciones%20ATM.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 4: Detallar los atributos</h2>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Detallar los atributos</h3>

			<p>En este punto, pausaremos el rol de diseñador, y volveremos al rol analista.</p>
			<p class="fragment">Se debe preguntar concienzudamente al cliente qué información desea almacenar para cada entidad.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<h3>¿Qué información describe (en este sistema) al "Usuario"?</h3>
			<p class="fragment">Propiedades obtenidas de la conversación con el cliente:</p>
			<ul>
				<li class="fragment">Nombre</li>
				<li class="fragment">Apellido 1</li>
				<li class="fragment">Apellido 2</li>
				<li class="fragment">Fecha de nacimiento</li>
				<li class="fragment">Email</li>
				<li class="fragment">DNI</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<h3>¿Qué información describe (en este sistema) al "Usuario"?</h3>
			<p class="fragment">Propiedades especificas de la propia experiencia del analista / diseñador:</p>
			<ul>
				<li class="fragment">Nombre Completo (atributo derivado de nombre, apellido 1 y Apellido 2)</li>
				<li class="fragment">Empleado</li>
				<li class="fragment">Activo</li>
				<li class="fragment">Notas</li>
				<li class="fragment">Fecha expedición DNI</li>
				<li class="fragment">Fecha validez DNI</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<h4>Definir las superclaves, claves candidatas y clave primaria</h4>
			<p class="fragment">De los atributos listados anteriormente, ¿cuáles son superclaves?</p>
			<ul>
				<li class="fragment">Nombre Completo</li>
				<li class="fragment">Nombre, apellido 1, apellido 2</li>
				<li class="fragment">Email</li>
				<li class="fragment">DNI</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<h4>Definir las superclaves, claves candidatas y clave primaria</h4>
			<p class="fragment">De las anteriores, ¿cuáles son claves candidatas?</p>
			<ul>
				<li class="fragment"><s>Nombre Completo</s></li>
				<li class="fragment"><s>Nombre, apellido 1, apellido 2</s></li>
				<li class="fragment">Email</li>
				<li class="fragment">DNI</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<h4>Definir las superclaves, claves candidatas y clave primaria</h4>
			<p class="fragment">De las dos restantes, la mejor es DNI:</p>
			<ul>
				<li class="fragment">Identifica inequívocamente al usuario. El email puede cambiar o ser compartido.</li>
				<li class="fragment">Al cambiar (email), se debe actualizar en todas las claves foráneas (otras entidades).</li>
			</ul>
			<p class="fragment">Tenemos nuestra clave primaria!</p>
			<p class="fragment">Pero...</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Usuario"</h3>

			<p class="fragment">Uno de los principios del modelo Entidad-Relación, es que si se puede, las entidades sean lo más concisas posibles.</p>
			<p class="fragment">DNI tiene sentido que sea una entidad aparte de la entidad "Usuario".</p>
			<p class="fragment">Es un documento, con su propia información.</p>
			<p class="fragment">En este ejemplo sólo vamos a guardar la versión actual del DNI, pero en un futuro, se puede desear almacenar un histórico de todos los DNI proporcionados por el Usuario.</p>
			<p class="fragment">Si hubiera un histórico, ¿cómo se almacenaría esta información en la Entidad Usuario?</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Actualización diagrama</h3>
			<p class="fragment">Nueva relación: DNI</p>
			<img class="fragment s-500" src="images/Relaciones%20ATM%20c.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Actualización diagrama</h3>
			<p>El diseño de un diagrama Entidad-Relación es un proceso iterativo, que muchas veces implica volver a pasos anteriores.</p>
			<p class="fragment">Y que acarrean problemas...</p>
			<p class="fragment">Recordad que se había seleccionado DNI como clave primaria de la entidad Usuario.</p>
			<p class="fragment">Pero ya no está... Y Email no es una buena opción.</p>
			<p class="fragment">Podríamos usar nombre completo, pero si el nombre es muy común, podrían existir dos usuarios con el mismo nombre. Por tanto no es factible.</p>
			<p class="fragment">Nueva clave candidata: nombre completo + fecha de nacimiento. Es poco probable que se de este caso. Pero, es un engorro de clave.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Actualización diagrama</h3>
			<p class="fragment">¿Qué hacer en estos casos?</p>
			<p class="fragment">Una práctica muy común (y recomendable) es crear un atributo independiente que sirva de identificador.</p>
			<p class="fragment">Gracias a las Restricciones, nunca va a variar y será único.</p>
			<p class="fragment">Y al definirlo como Entero (Integer), es muy legible.</p>
			<p class="fragment">Nuevo atributo y clave primaria. Id</p>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Representación de Usuario</h3>
			<img class="fragment " src="images/Atr%20usuario.PNG" alt="dato" style="width: 600px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "DNI"</h3>

			<p class="fragment">Ya estaban definidas en Usuario, simplemente las trasladamos a esta entidad</p>
			<ul>
				<li class="fragment">DNI</li>
				<li class="fragment">Fecha expedición DNI</li>
				<li class="fragment">Fecha validez DNI</li>
			</ul>
			<p class="fragment">Sólo falta enlazarla con Usuario a través de una clave foránea:</p>
			<p class="fragment">Id usuario. Que a su vez será una clave primaria.</p>
			<p class="fragment">Puntualización: esta entidad depende de Usuario, por tanto es una Entidad débil.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Representación de DNI</h3>
			<img class="fragment s-400" src="images/Atr%20dni.PNG" alt="dato" />
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Información Empleado"</h3>

			<ul>
				<li class="fragment">Administrador</li>
				<li class="fragment">Empleado en</li>
				<li class="fragment">Activo</li>
				<li class="fragment">Cuenta empleado</li>
				<li class="fragment">Y como en DNI, añadimos Id usuario, como clave primaria y foránea</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Representación de Información Empleado</h3>
			<img class="fragment s-500" src="images/Atr%20info%20empleado.PNG" alt="dato" />
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Producto"</h3>

			<p class="fragment">La entidad más compleja que hay en este sistema.</p>
			<p class="fragment">¿Qué es un producto?</p>
			<p class="fragment">¿Qué información se debe guardar?</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Producto"</h3>
			<p class="fragment">Al tratar con el cliente, se toman los siguientes atributos:</p>
			<ul>
				<li class="fragment">Número de producto (Id)</li>
				<li class="fragment">Tipo: cuenta, tarjerta (por simplicidad, dos tipos en este caso de estudio)</li>
				<li class="fragment">Subtipo: si es una cuenta de ahorro o una tarjeta de débito...</li>
				<li class="fragment">Id usuario</li>
				<li class="fragment">Activo</li>
				<li class="fragment">Bloqueado</li>
				<li class="fragment">Fondos actuales</li>
				<li class="fragment">Fecha contratación</li>
				<li class="fragment">CVV (en caso de tarjeta)</li>
				<li class="fragment">Límite (en caso de tarjeta)</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Producto"</h3>
			<p class="fragment">Muchos campos, de los cuales no todos siempre estarán "activos", dependiendo del tipo de producto.</p>
			<p class="fragment">¿No tiene más sentido dividirla en varias Entidades?</p>
			<p class="fragment">Desaparece la Entidad "Producto".</p>
			<p class="fragment">Se definen dos nuevas entidades: "Cuenta" y "Tarjeta".</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Vuelta al diagrama</h3>
			<img class="fragment" src="images/Relaciones%20ATM%20d.PNG" alt="dato" style="width: 600px"/>
			<p class="fragment">Se va complicando el diagrama.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Cuenta"</h3>
			<p class="fragment">Reorganizamos los atributos</p>
			<ul>
				<li class="fragment">Número de cuenta (Id)</li>
				<li class="fragment">Tipo: 'ahorro', 'bursatil', 'infantil', 'autonomo'</li>
				<li class="fragment">Id usuario</li>
				<li class="fragment">Activa</li>
				<li class="fragment">Bloqueada</li>
				<li class="fragment">Fondos actuales</li>
				<li class="fragment">Fecha contratación</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Tarjeta"</h3>
			<ul>
				<li class="fragment">Número de tarjeta (Id)</li>
				<li class="fragment">Tipo: 'ahorro', 'bursatil', 'infantil', 'autonomo'</li>
				<li class="fragment">Id usuario</li>
				<li class="fragment">Id cuenta</li>
				<li class="fragment">Activa</li>
				<li class="fragment">Bloqueada</li>
				<li class="fragment">Pendiente amortizar</li>
				<li class="fragment">Fecha contratación</li>
				<li class="fragment">CVV (en caso de tarjeta)</li>
				<li class="fragment">Límite (en caso de tarjeta)</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Representación Cuenta-Tarjeta</h3>
			<img class="fragment" src="images/Atr%20cuenta-tarjeta.PNG" alt="dato" style="width: 350px"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: atributos "Operación"</h3>
			<p class="fragment">Esta entidad estaba relacionad con la antigua entidad Producto.</p>
			<p class="fragment">Pero ya no existe, con lo que hay que reconvertirla.</p>
			<p class="fragment">Se generán dos entidades, una para Cuenta y otra para Tarjeta.</p>
			<p class="fragment">Y por simplizidad, seleccionaremos una operación concreta: movimiento.</p>
			<p class="fragment">Por tanto, dos nuevas entidades: Movimiento Cuenta y Movimiento Tarjeta.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Vuelta al diagrama</h3>
			<img class="fragment" src="images/Relaciones%20ATM%20e.PNG" alt="dato" style="width: 600px"/>
			<p class="fragment">Diagrama final!</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Atributos Cuenta-Tarjeta</h3>
			<img class="fragment" src="images/Atr%20movimientos.PNG" alt="dato" style="width: 700px"/>
			<p class="fragment">Similares, salvo las claves primarias y el atributo tipo del movimiento Cuenta.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Diagrama con atributos</h4>
			<img class="fragment" src="images/Relaciones%20ATM%20f.PNG" alt="dato" style="width: 750px"/>
			<p class="fragment">¿Algo raro? Comprobad la relación "utiliza".</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 5: Especificar la Cardinalidad</h2>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>

			<p class="fragment">Como punto final en la elaboración del diagrama, se calculará la cardinalidad.</p>
			<p class="fragment">Es decir, en las relaciones entre entidades, cuantas instancias de entidad están
				relacionadas con el resto de entintades involucradas.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<p class="fragment">Recordemos:</p>
			<ul>
				<li class="fragment">Uno a uno (1:1): País - Capital</li>
				<li class="fragment">Uno a muchos (o muchos a uno) (1:N): Autor - Libros</li>
				<li class="fragment">Muchos a muchos (N:M): Vehículo - Conductor</li>
			</ul>
			<img class="fragment s-500" src="images/Relaciones.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-DNI</h4>
			<img class="s-400" src="images/Relacion%20usu-dni.PNG" alt="dato"/>
			<p class="fragment">Un Usuario sólo puede tener un DNI válido.</p>
			<p class="fragment">Además ese DNI es sólo para un Usuario. No se aplica a otro Usuario.</p>
			<p class="fragment">Por tanto, la relación es 1 a 1.</p>
			<img class="fragment s-400" src="images/Relacion%20usu-dni%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-DNI</h4>
			<p class="fragment">La cardinalidad no sólo se expresa entre entidades, sino que se debe especificar entra cada una de las entidades y la propia relación.</p>
			<p class="fragment">¿Por qué? Porque puede aportar información extra, como por ejemplo si la relación es opcional (se verá más claro en otros ejemplos).</p>
			<p class="fragment">En este caso, la relación global es 1:1, pero, ¿y las relaciones?</p>
			<p class="fragment">El DNI es obligatorio. Un usuario no puede estar en el sistema sin tener un DNI, por temas de seguridad.</p>
			<p class="fragment">Y un DNI no puede existir sin un Usuario (es una entidad débil).</p>
			<p class="fragment">Por tanto, la cardinalidad entre cada una de las entidades y la relación es (1,1).</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-DNI: representación final</h4>
			<img class=" s-400" src="images/Relacion%20usu-dni%20c.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Información Empleado</h4>
			<img class="s-400" src="images/Relacion%20usu-info%201.PNG" alt="dato"/>
			<p class="fragment">Un Usuario sólo puede tener un dossier Información Empleado.</p>
			<p class="fragment">Ese dossier, sólo aplica a un Usuario</p>
			<p class="fragment">De nuevo estamos ante una relación  1 a 1.</p>
			<img class="fragment s-400" src="images/Relacion%20usu-info.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Información Empleado</h4>
			<p class="fragment">A diferencia del DNI, el dossier Información Empleado no es obligatorio.</p>
			<p class="fragment">¿Por qué? Pues porque no todos los usuarios son empleados. Es una relación opcional (0,1).</p>
			<p class="fragment">Pero Información Empleado no puede existir sin un Usuario (1,1).</p>
			<img class="fragment s-400" src="images/Relacion%20usu-info%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Cuenta</h4>
			<img class="s-400" src="images/Relacion%20usu-cuenta.PNG" alt="dato"/>
			<p class="fragment">Un Usuario puede contratar múltiples Cuentas.</p>
			<p class="fragment">Y las Cuentas pueden tener multiples beneficiarios (Usuarios).</p>
			<p class="fragment">Relación N:M.</p>
			<img class="fragment s-400" src="images/Relacion%20usu-cuenta%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Cuenta</h4>
			<p class="fragment">Normalmente en los bancos, un Usuario normalmente tiene que contratar al menos una Cuenta, pero pueden ser varias (1,N).</p>
			<p class="fragment">Las Cuentas normalmente tienen que tener al menos un beneficiario (1,N).</p>
			<img class="fragment s-400" src="images/Relacion%20usu-cuenta%20c.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Tarjeta</h4>
			<img class="s-400" src="images/Relacion%20usu-tarjeta.PNG" alt="dato"/>
			<p class="fragment">Un Usuario puede contratar múltiples Tarjetas.</p>
			<p class="fragment">Pero las Tarjetas son intransferibles (1 único Usuario).</p>
			<p class="fragment">Relación 1:N.</p>
			<img class="fragment s-400" src="images/Relacion%20usu-tarjeta%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Usuario-Tarjeta</h4>
			<p class="fragment">Un Usuario no tiene porqué contratar Tarjetas, pero si lo desea, puede tener varias (0,N).</p>
			<p class="fragment">Las Tarjetas (entidad débil) necesitan de un Usuario (1,1).</p>
			<img class="fragment s-400" src="images/Relacion%20usu-tarjeta%20c.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Cuenta-Tarjeta</h4>
			<img class="s-400" src="images/Relacion%20cuenta-tarjeta.PNG" alt="dato"/>
			<p class="fragment">Un Cuenta puede tener asociadas múltiples Tarjetas.</p>
			<p class="fragment">Pero cada Tarjeta sólo se enlaza a una única Cuenta.</p>
			<p class="fragment">Relación 1:N.</p>
			<img class="fragment s-400" src="images/Relacion%20cuenta-tarjeta%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Cuenta-Tarjeta</h4>
			<p class="fragment">Las Cuentas pueden no tener asociada ninguna Tarjeta (0,N).</p>
			<p class="fragment">Las Tarjetas necesitan de una Cuenta (1,1).</p>
			<img class="fragment s-400" src="images/Relacion%20cuenta-tarjeta%20c.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Cuenta-Movimiento Cuenta</h4>
			<img class="s-400" src="images/Relacion%20cuenta-mov.PNG" alt="dato"/>
			<p class="fragment">Un Cuenta puede tener multiples Movimientos.</p>
			<p class="fragment">Pero cada Movimiento sólo se enlaza a una única Cuenta.</p>
			<p class="fragment">Relación 1:N.</p>
			<img class="fragment s-400" src="images/Relacion%20cuenta-mov%20b.PNG" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Cuenta-Movimiento Cuenta</h4>
			<p class="fragment">Cuando se abre una Cuenta, te obligan a hacer un ingreso. Por tanto siempre va a haber al menos un Movimiento Cuenta (1,N).</p>
			<p class="fragment">No va a haber Movimientos sin Cuenta (1,1).</p>
			<img class="fragment s-400" src="images/Relacion%20cuenta-mov%20c.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Especificar la Cardinalidad</h3>
			<h4>Cardinalidad Tarjeta-Movimiento Tarjeta</h4>
			<p class="fragment">Igual que la anterior relación, salvo que no hay un movimiento inicial obligatorio (0,N).</p>
			<img class="fragment s-400" src="images/Relacion%20tarjeta-mov.PNG" alt="dato"/>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Paso 6: ¡Disfrutad de vuestro duro trabajo!</h2>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Diagrama final</h4>
			<p class="fragment">Hemos finalizado el diagrama!</p>
			<img class="fragment" src="images/Relaciones%20ATM%20g.PNG" alt="dato" style="width: 750px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h5>Caso de estudio: Transformación del esquema Entidad-Relación a esquema relacional</h5>
			<p class="fragment">Recordemos nuestro flamante diagrama.</p>
			<img class="fragment" src="images/Relaciones%20ATM%20g.PNG" alt="dato" style="width: 750px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Usuario</p>
			<img class="fragment " src="images/Atr%20usuario.PNG" alt="dato" style="width: 460px"/>
			<img class="fragment " src="images/MR%20Usuario.PNG" alt="dato" style="width: 202px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">DNI</p>
			<img class="fragment " src="images/Atr%20dni.PNG" alt="dato" style="width: 250px"/>
			<img class="fragment " src="images/MR%20Dni.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Información empleado</p>
			<img class="fragment " src="images/Atr%20info%20empleado.PNG" alt="dato" style="width: 364px"/>
			<img class="fragment " src="images/MR%20Info%20empleado.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Cuenta</p>
			<img class="fragment " src="images/Atr%20cuenta.PNG" alt="dato" style="width: 400px"/>
			<img class="fragment " src="images/MR%20Cuenta.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Tarjeta</p>
			<img class="fragment " src="images/Atr%20tarjeta.PNG" alt="dato" style="width: 400px"/>
			<img class="fragment " src="images/MR%20Tarjeta.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Movimiento Cuenta</p>
			<img class="fragment " src="images/Atr%20movimiento%20cuenta.PNG" alt="dato" style="width: 400px"/>
			<img class="fragment " src="images/MR%20Movimiento%20cuenta.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Conversión de Entidades a tablas.</h3>
			<p class="fragment">Movimiento Tarjeta</p>
			<img class="fragment " src="images/Atr%20movimiento%20tarjeta.PNG" alt="dato" style="width: 400px"/>
			<img class="fragment " src="images/MR%20Movimiento%20tarjeta.PNG" alt="dato" style="width: 220px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Tablas.</h3>

			<img class="fragment" src="images/MR%20Total.PNG" alt="dato" style="width: 650px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Usuario - DNI</p>
			<img class="fragment" src="images/Relacion%20usu-dni%20c.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Usuario-dni.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Usuario - Información Empleado</p>

			<img class="fragment" src="images/Relacion%20usu-info%20b.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Usuario-info%20empleado.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Usuario - Cuenta</p>

			<img class="fragment" src="images/Relacion%20usu-cuenta%20c.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Usuario-cuenta.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Usuario - Tarjeta</p>

			<img class="fragment" src="images/Relacion%20usu-tarjeta%20c.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Usuario-tarjeta.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Cuenta - Tarjeta</p>

			<img class="fragment" src="images/Relacion%20cuenta-tarjeta%20c.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Cuenta-tarjeta.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Cuenta - Movimiento Cuenta</p>

			<img class="fragment" src="images/Relacion%20cuenta-mov%20c.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Cuenta-mov.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 2. Conversión de Relaciones.</h4>
			<p class="fragment">Tarjeta - Movimiento Tarjeta</p>

			<img class="fragment" src="images/Relacion%20tarjeta-mov.PNG" alt="dato" style="width: 400px"/>
			<br>
			<img class="fragment" src="images/MR%20Tarjeta-mov.PNG" alt="dato" style="width: 400px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h4>Caso de estudio: Paso 3. Diagrama final Modelo Relacional.</h4>

			<img class="fragment" src="images/Relaciones%20ATM%20h.PNG" alt="dato" style="width: 750px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h1>Caso de estudio: <span class="italic">AllTheMoney Bank</span></h1>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Introducción</h3>
			<ul>
				<li class="fragment">Ya casi tenemos el sistema final.</li>
				<li class="fragment">Modelo conceptual y lógico.</li>
				<li class="fragment">Toca modelo físico.</li>
				<li class="fragment">Conversión de las tablas del modelo Relacional a tablas SQL.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Pasos a seguir para obtener el esquema final</h3>
			<ul>
				<li class="fragment">Generar un fichero SQL (fichero de texto con extensión sql) donde desarrollar el esquema.</li>
				<li class="fragment">Crear una base de datos donde almacenar toda la estructura.</li>
				<li class="fragment">Generar una cláusa CREATE TABLE por cada tabla relacional y especificar todas sus columnas.</li>
				<li class="fragment">Para cada columna, especificar su tipo de datos, y sus propiedades.</li>
				<li class="fragment">Definir todas las Restricciones de la tabla.</li>
				<li class="fragment">Comprobar en el cliente SQL si existe algún error de sintaxis.</li>
				<li class="fragment">Ejecutar las cláusulas definidas.</li>
			</ul>
			<p class="fragment">Se debe empezar por las que no tienen claves foráneas, ya que no se podran generar hasta que se creen las tablas padre.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h5>Caso de estudio: Transformación del esquema relacional a SQL</h5>
			<p class="fragment">Recordemos nuestro flamante diagrama.</p>
			<img class="fragment" src="images/Relaciones%20ATM%20h.PNG" alt="dato" style="width: 750px"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 1. Generar un fichero SQL</h3>
			<p class="fragment">Abriremos MySQL Workbench (nuestro cliente SQL).</p>
			<p class="fragment">Nos concectaremos a la base de datos deseada.</p>
			<p class="fragment">Por defecto, abrirá ya una consola SQL donde almacenaremos nuestro script.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 2. Generar una base de datos</h3>
			<p class="fragment">Creamos la base de datos en el esquema con el CHARACTER SET deseado.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE DATABASE allthemoney CHARACTER SET="utf8mb4" COLLATE="utf8mb4_spanish_ci";
				</code>
			</pre>
			<p class="fragment">Una vez creada, debemos seleccionarla, si no al crear cualquier tabla dará error de que no se ha seleccionado ninguna base de datos.</p>
			<p class="fragment">Para ello existe el siguiente comando.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					USE allthemoney;
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional USUARIO.</h3>
			<p class="fragment">De entre todas las entidades, la tabla independiente es USUARIO. Emperezaremos por ahí</p>
			<p class="fragment">Usuario</p>
			<img class="fragment " src="images/MR%20Usuario.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional USUARIO</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario (
						id,
						nombre,
						apellido_1,
						apellido_2,
						email,
						fecha_nacimiento,
						activo,
						empleado,
						notas,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional USUARIO</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario (
						id INT AUTO_INCREMENT,
						nombre VARCHAR(50) NOT NULL,
						apellido_1 VARCHAR(50) NOT NULL,
						apellido_2 VARCHAR(50) NOT NULL,
						email VARCHAR(50) NOT NULL,
						fecha_nacimiento DATE NOT NULL,
						activo TINYINT DEFAULT 1,
						empleado TINYINT DEFAULT 0,
						notas TEXT,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional USUARIO</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario (
						id INT AUTO_INCREMENT,
						nombre VARCHAR(50) NOT NULL,
						apellido_1 VARCHAR(50) NOT NULL,
						apellido_2 VARCHAR(50) NOT NULL,
						email VARCHAR(50) NOT NULL,
						fecha_nacimiento DATE,
						activo TINYINT DEFAULT 1,
						empleado TINYINT DEFAULT 0,
						notas TEXT,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT usuario_pk PRIMARY KEY (id),
						CONSTRAINT usuario_email_uq1 UNIQUE (email),
						CONSTRAINT usuario_fechanacimiento_ck1
							CHECK (fecha_nacimiento > "1880-01-01")
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional USUARIO</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE usuario;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional DNI.</h3>
			<p class="fragment">Es un proceso iterativo. Volvemos al paso 3 con la siguiente tabla.</p>
			<p class="fragment">DNI</p>
			<img class="fragment " src="images/MR%20Dni.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional DNI</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS dni (
						id_usuario,
						dni,
						valido_hasta,
						fecha_expedicion,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional DNI</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS dni (
						id_usuario INT NOT NULL,
						dni VARCHAR(9) NOT NULL,
						valido_hasta DATE NOT NULL,
						fecha_expedicion DATE NOT NULL,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional DNI</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS dni (
						id_usuario INT NOT NULL,
						dni VARCHAR(9) NOT NULL,
						valido_hasta DATE NOT NULL,
						fecha_expedicion DATE NOT NULL,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT dni_pk PRIMARY KEY (id_usuario),
						CONSTRAINT dni_dni_uq1 UNIQUE (dni),
						CONSTRAINT dni_idusuario_fk1
							FOREIGN KEY (id_usuario) REFERENCES usuario(id),
						CONSTRAINT dni_fechaexpedicion_ck1
							CHECK (fecha_expedicion < valido_hasta)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional DNI</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE dni;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional INFORMACION EMPLEADO.</h3>
			<p class="fragment">Volvemos al paso 3 con la siguiente tabla.</p>
			<p class="fragment">INFORMACION EMPLEADO</p>
			<img class="fragment " src="images/MR%20Info%20empleado.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional INFORMACION EMPLEADO</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS informacion_empleado (
						id_usuario,
						cuenta_empleado,
						empleado_enL,
						activo,
						administrador,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional INFORMACION EMPLEADO</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS informacion_empleado (
						id_usuario INT NOT NULL,
						cuenta_empleado VARCHAR(45) NOT NULL,
						empleado_en DATE NOT NULL,
						activo TINYINT DEFAULT 1,
						administrador TINYINT DEFAULT 0,
						modificado_en  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional INFORMACION EMPLEADO</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS informacion_empleado (
						id_usuario INT NOT NULL,
						cuenta_empleado VARCHAR(45) NOT NULL,
						empleado_en DATE NOT NULL,
						activo TINYINT DEFAULT 1,
						administrador TINYINT DEFAULT 0,
						modificado_en  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT informacion_empleado_pk PRIMARY KEY (id_usuario),
						CONSTRAINT informacion_empleado_cuentaempleado_uq1
							UNIQUE (cuenta_empleado),
						CONSTRAINT informacion_empleado_idusuario_fk1
							FOREIGN KEY (id_usuario) REFERENCES usuario(id)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional INFORMACION EMPLEADO</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE informacion_empleado;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional CUENTA.</h3>
			<p class="fragment">Volvemos al paso 3 con la siguiente tabla.</p>
			<p class="fragment">CUENTA</p>
			<img class="fragment " src="images/MR%20Cuenta.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional CUENTA</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS cuenta (
						id,
						tipo,
						bloqueda,
						activa,
						fondos_actuales,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional CUENTA</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS cuenta (
						id INT AUTO_INCREMENT,
						tipo ENUM('ahorro', 'bursatil', 'infantil', 'autonomo') NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						activa TINYINT DEFAULT 1,
						fondos_actuales DECIMAL(9,5) DEFAULT 0,
						modificado_en  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional CUENTA</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS cuenta (
						id INT AUTO_INCREMENT,
						tipo ENUM('ahorro', 'bursatil', 'infantil', 'autonomo') NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						activa TINYINT DEFAULT 1,
						fondos_actuales DECIMAL(9,5) DEFAULT 0,
						modificado_en  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT cuenta_pk PRIMARY KEY (id),
						CONSTRAINT cuenta_fondosactuales_ck1 CHECK (fondos_actuales >= 0)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional CUENTA</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE cuenta;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional UTILIZA.</h3>
			<p class="fragment">Este es un caso peculiar. Es una tabla asociativa entre CUENTA y USUARIO.</p>
			<p class="fragment">Viene de una relación N:M.</p>
			<p class="fragment">Por conveniencia, UTILIZA no es un buen nombre para la tabla.</p>
			<p class="fragment">Existen múltiples conveniciones, pero la recomendada es concatenar los nombres de ambas tablas que relaciona.</p>
			<p class="fragment">USUARIO_CUENTA</p>
			<img class="fragment " src="images/MR%20Usuario-cuenta.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional USUARIO_CUENTA</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario_cuenta (
						id_usuario,
						id_cuenta,
						bloqueda,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional USUARIO_CUENTA</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario_cuenta (
						id_usuario INT NOT NULL,
						id_cuenta INT NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional USUARIO_CUENTA</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS usuario_cuenta (
						id_usuario INT NOT NULL,
						id_cuenta INT NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						modificado_en  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT usuario_cuenta_pk PRIMARY KEY (id_usuario, id_cuenta),
						CONSTRAINT usuario_cuenta_usuarioid_fk1
							FOREIGN KEY(id_usuario) REFERENCES usuario(id) ON DELETE CASCADE,
						CONSTRAINT usuario_cuenta_cuentaid_fk2
							FOREIGN KEY(id_cuenta) REFERENCES cuenta(id) ON DELETE RESTRICT
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional USUARIO_CUENTA</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE usuario_cuenta;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional MOVIMIENTO  CUENTA.</h3>
			<p class="fragment">Volvemos al paso 3 con la siguiente tabla.</p>
			<p class="fragment">MOVIMIENTO CUENTA</p>
			<img class="fragment " src="images/MR%20Movimiento%20cuenta.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional MOVIMIENTO CUENTA</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS movimiento_cuenta (
						id,
						id_cuenta,
						tipo,
						concepto,
						cantidad,
						erroneo,
						fecha_movimiento,
						fecha_valor,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional MOVIMIENTO CUENTA</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS movimiento_cuenta (
						id INT AUTO_INCREMENT,
						id_cuenta INT NOT NULL,
						tipo ENUM('domiciliacion', 'transferencia') NOT NULL,
						concepto VARCHAR(100) NOT NULL,
						cantidad DECIMAL(11,5) NOT NULL,
						erroneo TINYINT DEFAULT 0,
						fecha_movimiento DATETIME NOT NULL,
						fecha_valor DATETIME,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional MOVIMIENTO CUENTA</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS movimiento_cuenta (
						id INT AUTO_INCREMENT,
						id_cuenta INT NOT NULL,
						tipo ENUM('domiciliacion', 'transferencia') NOT NULL,
						concepto VARCHAR(100) NOT NULL,
						cantidad DECIMAL(11,5) NOT NULL,
						erroneo TINYINT DEFAULT 0,
						fecha_movimiento DATETIME NOT NULL,
						fecha_valor DATETIME,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT movimiento_cuenta_pk PRIMARY KEY (id),
						CONSTRAINT movimiento_cuenta_idcuenta_fk1
							FOREIGN KEY(id_cuenta) REFERENCES cuenta(id) ON DELETE RESTRICT,
						CONSTRAINT movimiento_cuenta_fechavalor_ck1
							CHECK (fecha_valor IS NULL OR fecha_valor>fecha_movimiento)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional MOVIMIENTO CUENTA</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE movimiento_cuenta;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional TARJETA</h3>
			<p class="fragment">Volvemos al paso 3 con la siguiente tabla.</p>
			<p class="fragment">TARJETA</p>
			<img class="fragment " src="images/MR%20Tarjeta.PNG" alt="dato" style="width: 202px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 3. Tabla relacional TARJETA</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS tarjeta (
						id,
						id_cuenta,
						id_usuario,
						cvv,
						limite,
						tipo,
						bloqueda,
						activa,
						pendiente_amortizar,
						modificado_en
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 4. Tabla relacional TARJETA</h3>
			<p class="fragment">Especificar los tipos de datos y sus propiedades.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS tarjeta (
						id INT AUTO_INCREMENT,
						id_cuenta INT NOT NULL,
						id_usuario INT NOT NULL,
						cvv SMALLINT UNSIGNED NOT NULL,
						limite INT NOT NULL,
						tipo ENUM('debito', 'credito') NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						activa TINYINT NOT NULL,
						pendiente_amortizar DECIMAL(11,5) DEFAULT 0,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Paso 5. Tabla relacional TARJETA</h3>
			<p class="fragment">Definir todas las Restricciones de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS tarjeta (
						id INT AUTO_INCREMENT,
						id_cuenta INT NOT NULL,
						id_usuario INT NOT NULL,
						cvv SMALLINT UNSIGNED NOT NULL,
						limite INT NOT NULL,
						tipo ENUM('debito', 'credito') NOT NULL,
						bloqueda TINYINT DEFAULT 0,
						activa TINYINT NOT NULL,
						pendiente_amortizar DECIMAL(11,5) DEFAULT 0,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT tarjeta_pk PRIMARY KEY (id),
						CONSTRAINT tarjeta_idcuenta_fk1
							FOREIGN KEY(id_cuenta) REFERENCES cuenta(id) ON DELETE RESTRICT,
						CONSTRAINT tarjeta_idusuario_fk2
							FOREIGN KEY(id_usuario) REFERENCES usuario(id) ON DELETE RESTRICT,
						CONSTRAINT tarjeta_cuentausuario_uq1
							UNIQUE KEY (id_usuario, id_cuenta)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Pasos 6 y 7. Tabla relacional TARJETA</h3>
			<p class="fragment">Comprobamos si hay errores en el editor y ejecutamos el código.</p>
			<p class="fragment">Para comprobar que todo está bien, ejecutamos los comandos SHOW CREATE TABLE.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					SHOW CREATE TABLE tarjeta;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Tabla relacional MOVIMIENTO TARJETA</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE IF NOT EXISTS movimiento_tarjeta (
						id INT AUTO_INCREMENT,
						id_tarjeta INT NOT NULL,
						concepto VARCHAR(100) NOT NULL,
						cantidad DECIMAL(11,5) NOT NULL,
						erroneo TINYINT DEFAULT 0,
						fecha_movimiento DATETIME NOT NULL,
						fecha_valor DATETIME,
						modificado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
						CONSTRAINT movimiento_tarjeta_pk PRIMARY KEY (id),
						CONSTRAINT movimiento_tarjeta_idtarjeta_fk1
							FOREIGN KEY(id_tarjeta) REFERENCES tarjeta(id) ON DELETE RESTRICT,
						CONSTRAINT movimiento_tarjeta_fechavalor_ck1
							CHECK (fecha_valor IS NULL OR fecha_valor>fecha_movimiento)
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: Resumen</h3>
			<p class="fragment">Modelo físico completado.</p>
			<p class="fragment">Se han definido todas las tablas.</p>
			<p class="fragment">Pero se requiere hacer ciertas comprobaciones:</p>
			<ul>
				<li class="fragment">Comprobar la cardinalidad.</li>
				<li class="fragment">Comprobar la definición de campos.</li>
				<li class="fragment">Comprobar las restricciones.</li>
				<li class="fragment">Si hay problemas con el modelo, resolverlos.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Relación USUARIO-DNI: 1:1, con ambas participiaciones (1,1).</p>
			<img class="fragment " src="images/Relacion%20usu-dni%20c.PNG" alt="dato" style="width: 400px"/>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Relación USUARIO-DNI: 1:1, con ambas participiaciones (1,1).</p>

			<p class="fragment">Tal y como está definido en el modelo físico, esta relación falla.</p>
			<p class="fragment">¿Por qué?</p>
			<p class="fragment">Porque se puede añadir un usuario sin necesidad de tener un DNI.</p>
			<p class="fragment">En MySQL no existe la manera de generar esta relación, salvo que se defina una única tabla donde se introduzcan las propiedades de ambas.</p>
			<p class="fragment">Pero como se mencionó anteriormente, no se desea por motivos de futuro desarrollo del sistema.</p>
			<p class="fragment">Esta cardinalidad se debe hacer a nivel aplicativo.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Relación USUARIO-DNI: 1:1, con ambas participiaciones (1,1).</p>
			<p class="fragment">Falta comprobar si DNI puede tener más de un registro para un usuario concreto.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> INSERT INTO usuario (nombre, apellido_1, apellido_2, email, fecha_nacimiento, empleado)
						VALUES("Laura", "Master", "Rockefeller", "laura@allthemoneybank.com", "1971-03-04", 1);
				</code>
			</pre>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> INSERT INTO dni (id_usuario, dni, valido_hasta, fecha_expedicion)
						VALUES(1, "12345678Z", "2025-10-10", "2015-10-10");
				</code>
			</pre>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> INSERT INTO dni (id_usuario, dni, valido_hasta, fecha_expedicion)
						VALUES(1, "87654321Z", "2025-10-10", "2015-10-10");
				</code>
			</pre>
			<p class="fragment">El sistema nos devuelve el siguiente error.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1062. Duplicate entry '1' for key 'dni.PRIMARY'
				</code>
			</pre>
			<p class="fragment">Por tanto, funciona correctamente. Al menos nos aseguramos de que pueda un usuario tener 0 o 1 DNI asociado.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Relación USUARIO-INFORMACION EMPLADO: 1:1, con una participiación opcional (0,1).</p>
			<img class="fragment " src="images/Relacion%20usu-info%20b.PNG" alt="dato" style="width: 400px"/>
			<p class="fragment">Se debe realizar el mismo protocolo que anteriormente.</p>
			<p class="fragment">En este caso sí se respeta la cardinalidad.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Antes de proceder con el resto de las relaciones, se comprobarán las restricciones de estas tres tablas.</p>
			<p class="fragment">Se va a probar la siguiente restricción:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CONSTRAINT usuario_fechanacimiento_ck1 CHECK (fecha_nacimiento > "1880-01-01")
				</code>
			</pre>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> INSERT INTO usuario (nombre, apellido_1, apellido_2, email, fecha_nacimiento, empleado)
						VALUES("Laura", "Master", "Rockefeller", "laura2@allthemoneybank.com", "1871-03-04", 1);
				</code>
			</pre>
			<p class="fragment">El sistema devuelve el siguiente error:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 3819. Check constraint 'usuario_fechanacimiento_ck1' is violated.
				</code>
			</pre>
			<p class="fragment">usuario_fechanacimiento_ck1 funciona correctamente.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Se debe seguir este procedimiento para todas las restricciones del sistema.</p>
			<p class="fragment">Muchas veces se olvidan o aparecen nuevos requisitos.</p>
			<p class="fragment">Por ejemplo, el campo dni de la tabla "dni", siempre ha de tener 9 caracteres de longitud.</p>
			<p class="fragment">Sin embargo, ahora mismo, no se comprueba esa posibilidad.</p>
			<p class="fragment">Es cierto que el campo puede almacenar sólo 9 caracteres.</p>
			<p class="fragment">Si intentamos almancenar un dni con mayor longitud, el sistema devuelve un error: "11223344556677Z".</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1406. Data too long for column 'dni' at row 1
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Sin embargo, se puede almacenar una cadena de menor longitud: "123z".</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> INSERT INTO dni (id_usuario, dni, valido_hasta, fecha_expedicion)
						VALUES(2, "123Z", "2026-11-11", "2016-11-11");
				</code>
			</pre>
			<p class="fragment">Se debe añadir una restricción que mantenga la integridad de este campo:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE dni ADD CONSTRAINT dni_dni_ck2 CHECK (length(dni)=9);
				</code>
			</pre>
			<p class="fragment">Si se intenta ejecutar el INSERT anterior (una vez borrado el registro en base de datos), el sistema devolverá ahora un error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 3819. Check constraint 'dni_dni_ck2' is violated.
				</code>
			</pre>
			<p class="fragment">No sólo se ha encontrado un error sino que se ha resuelto.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Con respecto al campo "valido_hasta" de la tabla "dni".</p>
			<p class="fragment">Se podría crear una restricción que no permita añadir un dni cuya fecha de validez sea menor que la fecha actual:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE dni ADD CONSTRAINT dni_validohasta_ck2 CHECK (valido_hasta > NOW());
				</code>
			</pre>
			<p class="fragment">La función NOW() retorna la fecha actual.</p>
			<p class="fragment">El sistema no permite dicha restricción:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 3814. An expression of a check constraint 'dni_validohasta_ck2' contains disallowed function: now.
				</code>
			</pre>
			<p class="fragment">¿Cuál es el motivo? Que es una función no determinística, es decir, si se ejecuta dos veces, devuelve diferente resultado.</p>
			<p class="fragment">Es una "restricción" definida en las restricciones.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Comprobación del campo "fondos_actuales" de la tabla "cuenta".</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					INSERT INTO cuenta (tipo) VALUES("ahorro");
				</code>
			</pre>
			<p class="fragment">Después de ciertas operaciones reales se debe actualizar los fondos disponibles.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					UPDATE cuenta SET fondos_actuales = 1000 where id=1;
				</code>
			</pre>
			<p class="fragment">De nuevo, se actualizan los fondos disponibles.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					UPDATE cuenta SET fondos_actuales = 1000000 where id=1;
				</code>
			</pre>
			<p class="fragment">Ahora el sistema devuelve el siguiente error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1264. Out of range value for column 'fondos_actuales' at row 1
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Se ha definido incorrectamente el alcance del campo "fondos_actuales".</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					fondos_actuales DECIMAL(9,5) DEFAULT 0,
				</code>
			</pre>

			<p class="fragment">Se debe modificar:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE cuenta MODIFY fondos_actuales DECIMAL(15,5) DEFAULT 0;
				</code>
			</pre>

			<p class="fragment">Si se actualizan los fondos disponibles otra vez.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					UPDATE cuenta SET fondos_actuales = 1000000 where id=1;
				</code>
			</pre>
			<p class="fragment">Ahora el sistema devuelve ya no retornará un error.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Se ha escogido de forma incorrecta o deficinete el tipo de datos para los "identificadores de las tablas".</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					id INT AUTO_INCREMENT
				</code>
			</pre>

			<p class="fragment">El motivo es que los identificadores (concretamente los que utilicen AUTOINCREMENT) nunca serán negativos.</p>
			<p class="fragment">Por tanto, se están desperdiciando la mitad de los valores de los identificadores, reduciendo el número de registros que se pueden almacenar.</p>
			<p class="fragment">Una mejor definición sería la siguiente:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					id INT UNSIGNED AUTO_INCREMENT
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Procedemos a actualizar ese campo en la tabla "usuario".</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE usuario MODIFY id INT UNSIGNED AUTO_INCREMENT;
				</code>
			</pre>
			<p class="fragment">Pero al ejecutarlo el sistema nos devuelve un error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 3780. Referencing column 'id_usuario' and referenced column 'id' in foreign key constraint 'dni_idusuario_fk1' are incompatible.
				</code>
			</pre>

			<p class="fragment">El campo "id" se utiliza como parte de las claves foráneas de otras tablas.</p>
			<p class="fragment">Antes de la alteración del campo, se deben eliminar todas las restricciones que hacen uso de ella.</p>
			<p class="fragment">Se procede entonces a la modificación, no sólo de ese campo, si no de las otras tablas para que sean compatibles.</p>
			<p class="fragment">Y por último, se regeneran las restricciones.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Se eliminan las siguientes restricciones:</p>

			<ul>
				<li class="fragment">"dni": dni_idusuario_fk1</li>
				<li class="fragment">"informacion_empleado": informacion_empleado_idusuario_fk1</li>
				<li class="fragment">"usuario_cuenta": usuario_cuenta_usuarioid_fk1</li>
				<li class="fragment">"tarjeta": tarjeta_idusuario_fk2</li>
			</ul>
			<p class="fragment">Mediante la siguiente cláusula (con sus respectivos valores):</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE "table" DROP CONSTRAINT "id_restriccion";
				</code>
			</pre>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE dni DROP CONSTRAINT dni_idusuario_fk1;
					ALTER TABLE informacion_empleado DROP CONSTRAINT informacion_empleado_idusuario_fk1;
					ALTER TABLE usuario_cuenta DROP CONSTRAINT usuario_cuenta_usuarioid_fk1;
					ALTER TABLE tarjeta DROP CONSTRAINT tarjeta_idusuario_fk2;
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>
			<p class="fragment">Y se vuelve a ejecutar la alteración del campo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE usuario MODIFY id INT UNSIGNED AUTO_INCREMENT;
				</code>
			</pre>
			<p class="fragment">Y para cada una de las tablas afectadas:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE dni MODIFY id_usuario INT UNSIGNED;
					ALTER TABLE dni ADD CONSTRAINT dni_idusuario_fk1
						FOREIGN KEY (id_usuario) REFERENCES usuario(id);
					ALTER TABLE informacion_empleado MODIFY id_usuario INT UNSIGNED;
					ALTER TABLE informacion_empleado ADD CONSTRAINT informacion_empleado_idusuario_fk1
						FOREIGN KEY (id_usuario) REFERENCES usuario(id);
					ALTER TABLE usuario_cuenta MODIFY id_usuario INT UNSIGNED;
					ALTER TABLE usuario_cuenta ADD CONSTRAINT usuario_cuenta_idusuario_fk1
						FOREIGN KEY (id_usuario) REFERENCES usuario(id);
					ALTER TABLE tarjeta MODIFY id_usuario INT UNSIGNED;
					ALTER TABLE tarjeta ADD CONSTRAINT tarjeta_idusuario_fk2
						FOREIGN KEY (id_usuario) REFERENCES usuario(id);
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Queda como ejercicio modificar el resto de "identificadores" en el resto de tablas.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Si se intenta añadir dos cuentas relacionadas con el mismo usuario y cuenta, el sistema devolverá error debido a la siguiente restricción:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					CONSTRAINT tarjeta_cuentausuario_uq1
						UNIQUE KEY (id_usuario, id_cuenta)
				</code>
			</pre>
			<p class="fragment">Se debe eliminar para el perfecto funcionamiento del sistema:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE usuario DROP CONSTRAINT tarjeta_cuentausuario_uq1;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Caso de estudio: comprobaciones</h3>

			<p class="fragment">Queda como ejercicio comprobar el resto de relaciones, campos y restricciones.</p>
		</section>

	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
