<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.mysql-code{
			font-size: 1rem;
			box-shadow: none;
			margin: 0 auto;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}
	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">

			<h2>HaB: Introducción a SQL</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Retomando la clase anterior</h3>

			<ul>
				<li class="fragment">Disponemos del Modelo conceptual (Modelo Entidad-Relación) y el modelo lógico (Modelo Relacional).</li>
				<li class="fragment">Falta el modelo físico.</li>
				<li class="fragment">¿Cómo obtenemos ese modelo físico?</li>
				<li class="fragment">La solución: SQL. Transformaremos el último diagrama en un conjunto de instrucciones SQL (llamado "script" o "dump").</li>
				<li class="fragment">Para posteriormente ejecutarlo a través de algún cliente de bases de datos.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Expresiones y operadores condicionales</h2>
			<p class="fragment">Las condiciones son expresiones lógicas que se sitúan normalmente junto a una sentencia SQL.</p>
			<p class="fragment">Devuelven verdadero o falso (TRUE o FALSE).</p>

			<p class="fragment">Recordemos la restricción CHECK: condición que deben cumplir los valores para que se almacenen en una tabla.</p>

			<p class="fragment">Las condiciones se construyen utilizando los operadores de comparación y los operadores lógicos.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Precedencia</h3>
			<p class="fragment">La precendencia de operadores se muestra en la siguiente tabla, de mayor a menor precendencia.</p>

			<p class="fragment">Operadores en la misma línea, tienen la misma precedencia.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					INTERVAL
					BINARY, COLLATE
					!
					- (unary minus), ~ (unary bit inversion)
					^
					*, /, DIV, %, MOD
					-, +
					<<, >>
					&
					|
					= (comparison), <=>, >=, >, <=, <, <>, !=, IS, LIKE, REGEXP, IN, MEMBER OF
					BETWEEN, CASE, WHEN, THEN, ELSE
					NOT
					AND, &&
					XOR
					OR, ||
					= (asignación), :=
				</code>
			</pre>
			<p class="fragment"><a href="https://dev.mysql.com/doc/refman/8.0/en/operator-precedence.html" target="_blank">Doc. Referencia MySQL</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Precedencia</h3>
			<p class="fragment">Ejemplo</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1+2*3;
				</code>
			</pre>
			<p class="fragment">El operador multiplicación tiene más precedencia que la suma: 7.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>

			<p class="fragment">Los resultados de comparación son: 1 (TRUE), 0 (FALSE), o NULL.</p>
			<p class="fragment">Funcionan con números y cadenas. Las cadenas son convertidos a números y viceversa cuando sea necesario.</p>

			<p class="fragment">Los siguiente operadores pueden ser usados para comparar no sólo operandos escalares, si no filas de operandos:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					=  >  <  >=  <=  <>  !=
				</code>
			</pre>
			<p class="fragment">Con ellos podemos realizar comparaciones de igualdad, desigualdad...</p>
			<p class="fragment">Ejemplo de comparación de filas de operandos: (a, b) = (x, y) es equivalente a</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					(a = x) AND (b = y)
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>
			<p class="fragment">expr BETWEEN min AND max</p>
			<p class="fragment">Si expr es mayor o igual que min y expr es menor o igual que max, devuelve 1, 0 en otro caso</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1 BETWEEN 2 AND 3;
					-> 0
				</code>
			</pre>
			<p class="fragment">expr NOT BETWEEN min AND max</p>
			<p class="fragment">Lo opuesto a la expresión anterior: NOT (expr BETWEEN min AND max)</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1 NOT BETWEEN 2 AND 3;
					-> 1
				</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>
			<p class="fragment">COALESCE(value,...)</p>
			<p class="fragment">Devuelve el primer valor no NULL en la lista, o NULL si no hay ningún valor no-NULL.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT COALESCE(NULL,2);
						-> 2
				</code>
			</pre>
			<p class="fragment">GREATEST(value1,value2,...)</p>
			<p class="fragment">Devuelve el valor más elevado de la lista. El opuesto es LEAST(value1,value2,...).</p>
			<p class="fragment">Devuelven NULL si alguno de sus valores es NULL.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT GREATEST(34.0,3.0,5.0,767.0);
						-> 767.0
					mysql> SELECT LEAST(34.0,3.0,5.0,767.0);
						-> 3.0
				</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>
			<p class="fragment">expr IN (value,...)</p>
			<p class="fragment">Retorna 1 (true) si expr es igual en alguno de los valores de la lista de valores, sino retorna 0 (false).</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 2 IN (0,3,5,7);
						-> 0
				</code>
			</pre>
			<p class="fragment">expr NOT IN (value,...)</p>
			<p class="fragment">Lo opuesto a la expresión anterior: NOT (expr IN (value,...))</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 2 NOT IN (0,3,5,7);
						-> 1
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>
			<p class="fragment">INTERVAL(N,N1,N2,N3,...)</p>
			<p class="fragment">Retorna 0 si N < N1, 1 si N < N2... o -1 si N is NULL. Para enteros. N1 < N2 < N3 < ... < Nn para que funcione correctamente.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT INTERVAL(23, 1, 15, 17, 30, 44, 200);
						-> 3
				</code>
			</pre>
			<p class="fragment">IS boolean_value</p>
			<p class="fragment">Comprueba si el valor es igual al valor booleano, donde boolean_value puede ser TRUE, FALSE, o UNKNOWN.</p>
			<p class="fragment">IS NOT boolean_value es la función opuesta.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1 IS TRUE, 0 IS FALSE, NULL IS UNKNOWN;
						-> 1, 1, 1
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores de comparación</h3>
			<p class="fragment">IS NULL</p>
			<p class="fragment">Comprueba si el valor es NULL.</p>
			<p class="fragment">IS NOT NULL retorna lo opuesto a la función.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1 IS NULL, 0 IS NULL, NULL IS NULL;
						-> 0, 0, 1
				</code>
			</pre>
			<p class="fragment">ISNULL(expr)</p>
			<p class="fragment">Si expr es NULL, ISNULL() returna 1, 0 en otro caso.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT ISNULL(1+1);
						-> 0
					mysql> SELECT ISNULL(1/0);
						-> 1
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores lógicos</h3>

			<table class="fragment"  style="font-size: 1.5rem">
				<tr>
					<th>Nombre</th>
					<th>Ejemplo</th>
				</tr>
				<tr>
					<td>AND, &&</td>
					<td>condición1 AND condición2: Cierto sólo en caso de que las 2 condiciones sean ciertas</td>
				</tr>
				<tr>
					<td>NOT, !</td>
					<td>Niega el valor</td>
				</tr>
				<tr>
					<td>OR, ||</td>
					<td>condición1 OR condición2: Cierto en todos los casos, salvo que las 2 condiciones sean falsas</td>
				</tr>
				<tr>
					<td>XOR</td>
					<td>condición1 XOR condición2: Cierto en los casos en que sean distintos.</td>
				</tr>
			</table>

			<p class="fragment">En SQL, todos los operadores lógicos retornan TRUE, FALSE, o NULL (UNKNOWN)</p>
			<p class="fragment">Los operadores lógicos junto con el uso de paréntesis permiten combinar condiciones simples obteniendo otras más complejas.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT 1 AND 1, 0 AND 1,1 OR 1, 0 OR 1,1 XOR 1, 0 XOR 1;
        				-> 1, 0, 1, 1, 0, 1
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones en la nomenclatura</h3>
			<p class="fragment">Ciertos elementos, como base de datos, tabla, columnas son conocidos como identificadores.</p>
			<p class="fragment">Estos identificadores tienen unas restricciones en cuanto a cómo nombrarse.</p>
			<p class="fragment">Pueden estar entre comillas o no.</p>
			<p class="fragment">El caracter usado para las comillas es backtick (`).</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SELECT * FROM `select` WHERE `select`.id > 100;
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones en la nomenclatura</h3>
			<p class="fragment">Si contiene un caracter especial o si es una palabra <a href="https://dev.mysql.com/doc/refman/8.0/en/keywords.html">reservada</a>,
				deber ponerse entre comillas siempre que se cite.</p>

			<p class="fragment">Caracteres permitidos:</p>
			<ul>
				<li class="fragment">ASCII: [0-9,a-z,A-Z$_] (letras latinas básicas, dígitos 0-9, dólar, barra baja)</li>
				<li class="fragment">Extendida: U+0080 .. U+FFFF: incluye ñ y acentos</li>
			</ul>
			<p class="fragment">ASCII NUL (U+0000) no está permitido ya que se usa con otros fines.</p>
			<p class="fragment">Pueden empezar con un dígito, pero, a no ser que se nombren entre comillas, no pueden ser sólo dígitos.</p>
			<p class="fragment">Base de datos, tabla y columnas no pueden finalizar con espacios en blanco.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Restricciones en la nomenclatura</h3>


			<p class="fragment">La longitud máxima de los identificadores viene dada por la siguiente tabla:</p>

			<table class="fragment" style="font-size: 1.5rem">
				<tr>
					<th>Elemento</th>
					<th>Longitud máxima (caracteres)</th>
				</tr>
				<tr>
					<td>Base de datos</td>
					<td>64</td>
				</tr>
				<tr>
					<td>Tabla</td>
					<td>64</td>
				</tr>
				<tr>
					<td>Columna</td>
					<td>64</td>
				</tr>
				<tr>
					<td>Alias</td>
					<td>16</td>
				</tr>
			</table>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de bases de datos</h3>
			<p class="fragment">Conocimiento adquirido de tipos de datos.</p>
			<p class="fragment">¿Cómo continuar?</p>
			<p class="fragment">Creando la estructura real de la base de datos.</p>
			<p class="fragment">Para ello, a través del SGDB, debemos crear la base de datos para el sistema deseado.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de bases de datos</h3>

			<p class="fragment">Se necesita privilegios de administración (como un DBA) para crear bases de datos: <span class="italic">"permiso CREATE"</span>.</p>
			<p class="fragment">La sintaxis del comando es la siguiente:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE DATABASE [IF NOT EXISTS] db_name
						[create_option]
				</code>
			</pre>
			<p class="fragment">"IF NOT EXISTS" previene la aparición de un error. En ese caso, la base de datos no se creará ni sobrescribirá.</p>
			<p class="fragment">[create_option]:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CHARACTER SET [=] charset_name
					| COLLATE [=] collation_name
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de bases de datos</h3>
			<h4>CHARACTER SET vs. COLLATION</h4>

			<p class="fragment">Un CHARACTER SET es un conjunto de caracteres.</p>
			<p class="fragment">Mientras que COLLATION es el conjunto de reglas para comparar y ordenar un CHARSET específico.</p>
			<p class="fragment">Por ejemplo, un CHARACTER SET podría declarar las letras A, C y B. Y COLLATION especificaría su orden: A, B y C.</p>
			<p class="fragment">Imaginemos un CHARACTER SET que no distinga entre mayúsculas y minúsculas, "A" y "a" se evaluarían de la misma manera.</p>
			<p class="fragment">Un CHARACTER SET puede tener más de una COLLATION, pero cada una de ellas sólo está asociada a un CHARACTER SET.</p>
			<p class="fragment">"latin1" tiene como COLLATION por defecto "latin1_swedish_ci".</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de bases de datos</h3>

			<p class="fragment">Si no usamos el CHARACTER SET oportuno, letras como la "ñ" pueden no ser almacenadas correctamente o incluso producir un error.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> CREATE DATABASE prueba_genial CHARACTER SET="latin7";
					mysql> CREATE TABLE genio (nombre VARCHAR(20));
					mysql> INSERT INTO genio VALUES("ñu"),("vacío"),("€"),("€");
				</code>
			</pre>
			<p class="fragment">Produce el siguiente error:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1366. Incorrect string value: '\xC3\xB1u' for column 'nombre' at row 1
				</code>
			</pre>

			<p class="fragment">CHARSET recomendado: utf8mb4. COLLATE: utf8mb4_spanish_ci.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> CREATE DATABASE prueba_genial CHARACTER SET="utf8mb4" COLLATE="utf8mb4_spanish_ci";
				</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Elminación de bases de datos</h3>

			<p class="fragment">Así como se crean bases de datos, también se deben eliminar.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
			<code class="mysql-code" data-trim data-noescape>
					DROP DATABASE [IF EXISTS] db_name
				</code>
			</pre>
			<p class="fragment">Si la base de datos no existe y se intenta eliminar, se preoducirá un error.</p>
			<p class="fragment">Por contra, si se especifica "IF EXISTS" la base de datos sólo se eliminará si exista, evitando error en caso contrario.</p>
			<p class="fragment">DROP DATABASE borra la base de datos, y con ella, todas las tablas y demás elementos que se hayan creado antes.</p>
			<p class="fragment">Una vez borrada, no se podrá recuperar, así que tened cuidado con esta instrucción.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificación de bases de datos</h3>

			<p class="fragment">También se pueden modificar:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER DATABASE db_name
						[alter_option]
				</code>
			</pre>
			<p class="fragment">Donde [create_option]:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CHARACTER SET [=] charset_name
					| COLLATE [=] collation_name
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>

			<p class="fragment">El nombre de las tablas debe cumplir las reglas menicionadas en "Restricciones en la nomenclatura".</p>
			<p class="fragment">No puede haber dos tablas con el mismo nombre, salvo que se definan en bases de datos diferentes.</p>
			<p class="fragment">Para la creación de tablas con SQL se utiliza el comando CREATE TABLE.</p>
			<p class="fragment">Es un comando muy complejo. Sólo veremos parte de las opciones.</p>
			<p class="fragment">Para ver todas las opciones, consultar <a href="https://dev.mysql.com/doc/refman/8.0/en/create-table.html">la guía MySQL para crear tablas</a>.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">Para realizar las separaciones se utiliza la coma. La última línea, antes del paréntesis de cierre, no lleva coma.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 10rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE [IF NOT EXISTS] nombre_tabla (
						  columna1  tipo_dato  [ restricciones de columna1 ],
						  columna2  tipo_dato  [ restricciones de columna2 ],
						  columna3  tipo_dato  [ restricciones de columna3 ],
						  ...
						  [ restricciones de tabla ]
						);
				</code>
			</pre>
			<p class="fragment">Donde las restricciones de columna tienen la siguiente sintaxis:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					CONSTRAINT nombre_restricción {
					  [NOT] NULL | AUTO_INCREMENT | UNIQUE | PRIMARY KEY | DEFAULT valor | CHECK (condición)
					}
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>

			<p class="fragment">Y las restricciones de tabla tienen la siguiente sintaxis:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 12rem">
				<code class="mysql-code" data-trim data-noescape>
					CONSTRAINT nombre_restricción {
						  PRIMARY KEY (columna1 [,columna2] ... )
						| UNIQUE (columna1 [,columna2] ... )
						| FOREIGN KEY (columna1 [,columna2] ... )
							REFERENCES nombre_tabla (columna1 [,columna2] ... )
							[ON DELETE {RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT}]
						| CHECK (condición)
					}
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>

			<p class="fragment">Aparentemente, algunas las restricciones de columna y de tabla son iguales (p.e. PRIMARY KEY).</p>
			<p class="fragment">¿Por qué repetirlas?</p>
			<p class="fragment">Pues por el simple motivo de que las de tablan pueden depender de varias columnas. En este caso, se debe definir una restricción de tabla.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>

			<p class="fragment">El significado de las distintas opciones que aparecen en la sintaxis CREATE TABLE es:</p>

			<p class="fragment"><b>PRIMARY KEY</b>: establece ese atributo o conjunto de atributos como la clave primaria de la tabla. Esta restricción ya implica las restricciones UNIQUE y NOT NULL.</p>
			<p class="fragment">UNIQUE: impide que se introduzcan valores repetidos para ese atributo o conjunto de atributos. Se utiliza para claves alternativas (anteriormente candidatas).</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">NOT NULL: evita que se introduzcan filas en la tabla con valor NULL para ese atributo. No se utiliza con PRIMARY KEY.</p>
			<p class="fragment">DEFAULT valor_por_defecto: permite asignar un valor por defecto al campo que se está definiendo.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">AUTOINCREMENT: usado en las primary keys con el fin de delegar la generación de claves. Como su nombre indica, autoincrementa el valor para que la próxima inserción sea distinto (en una unidad).</p>
			<p class="fragment">CHECK (condición): permite establecer condiciones que deben cumplir los valores de la tabla que se introducirán en dicha columna.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<div class="fragment"><p class="fragment">FOREIGN KEY: define una clave externa de la tabla respecto de otra tabla.</p>
				<p class="fragment">Esta restricción especifica una o varias columnas como clave externa de una tabla referenciada.</p>
				<p class="fragment">La clave externa debe referenciar a una clave primaria completa de la tabla padre (nunca parcialmente).</p>
				<ul style="font-size: 1.6rem;">
					<li class="fragment" style="margin-bottom: 20px">ON DELETE CASCADE: especifica que se borren los valores de la llave externa correspondientes a un valor borrado de la tabla referenciada (tabla padre).</li>
					<li class="fragment" style="margin-bottom: 20px">ON DELETE SET NULL: especifica que se ponga a NULL los valores de la llave externa correspondientes a un valor borrado de la tabla referenciada (tabla padre).</li>
					<li class="fragment" style="margin-bottom: 20px">ON DELETE RESTRICT (NO ACTION): especifica que se evite el borrado si existen tablas que referencian a esta instancia en concreto.</li>
					<li class="fragment" style="margin-bottom: 20px">ON DELETE DEFAULT: especifica que se ponga al valor por defecto si se borra el elemento padre.</li>
				</ul>
			</div>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">ON UPDATE dispone las mismas opciones que on DELETE.</p>
			<p class="fragment">Pero se aplica en la actualización de la columna, no en el borrado.</p>
			<p class="fragment">Si ON DELETE o ON UPDATE no están especificados, se producirá la acción predeterminada NO ACTION.</p>
			<p class="fragment">En la definición de una tabla pueden aparecer varias cláusulas FOREIGN KEY, tantas como llaves externas tenga la tabla.</p>
			<p class="fragment">Sin embargo sólo puede existir una llave primaria, si bien esta llave primaria puede estar formada por varios atributos.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">La utilización de la cláusula CONSTRAINT nombre_restricción establece un nombre determinado para la restricción.</p>
			<p class="fragment">Si no se se especifica CONSTRAINT, el sistema genera un valor por defecto.</p>
			<p class="fragment">Esta forma no es recomendable puesto que si deseamos modificar posteriormente el diseño de la tabla nos será muy difícil gestionar las restricciones.</p>
			<ul>
				<li class="fragment">Si se da una violación de integridad en una inserción de datos, será mejor algo identificable que algo aleatorio sin sentido.</li>
				<li class="fragment">Si en el futuro se desea modificar esa restricción, será más fácil localizarla mediante un nombre no aleatorio.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<p class="fragment">Sugerencia en cómo nombrar las restricciones:</p>
			<ul>
				<li class="fragment">Clave primaria: CONSTRAINT tabla_campo_pk PRIMARY KEY.</li>
				<li class="fragment">Clave foránea: CONSTRAINT tabla_campo_fkN FOREIGN KEY, donde N es un número.</li>
				<li class="fragment">Check: CONSTRAINT tabla_campo_ckN CHECK, donde N es un número.</li>
				<li class="fragment">UNIQUE: CONSTRAINT tabla_campo_uqN UNIQUE, donde N es un número.</li>
			</ul>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Creación de tablas</h3>
			<h4>Ejemplo de tabla bien definida.</h4>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 12rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE COCHES (
					  matricula             VARCHAR(8),
					  marca                 VARCHAR(15) NOT NULL,
					  color                 VARCHAR(15),
					  cod_taller             VARCHAR(10),
					  cod_prop               VARCHAR(10),
					  PRIMARY KEY (matricula),
					  CONSTRAINT coches_codtaller_fk1 FOREIGN KEY (cod_taller)
						  REFERENCES TALLER(cod_taller),
					  CONSTRAINT coches_codprop_fk2 FOREIGN KEY (cod_prop)
						  REFERENCES PROPIETARIO(cod_prop),
					  CONSTRAINT coches_color_ck1
						  CHECK (color IN ('ROJO','AZUL','BLANCO','GRIS','VERDE','NEGRO'))
					);
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Comandos útiles relacionados con CREATE</h3>
			<p class="fragment">DESCRIBE: describe los campos de la tabla especificada.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 1.8rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> DESCRIBE COCHES;
				</code>
			</pre>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 10rem">
				<code class="mysql-code" data-trim data-noescape>
					Campo 		tipo 		NULL	Default
					matricula	varchar(8)	NO 	PRI
					marca		varchar(15)	NO
					color		varchar(15)	YES
					cod_taller	varchar(10)	YES 	MUL
					cod_prop	varchar(10)	YES 	MUL
					</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Comandos útiles relacionados con CREATE</h3>
			<p class="fragment">SHOW CREATE TABLE: muestra el comando de creación de la tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 10rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE `coches` (
					   `matricula` varchar(8) COLLATE utf8mb4_spanish_ci NOT NULL,
					   `marca` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL,
					   `color` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
					   `cod_taller` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
					   `cod_prop` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
					   PRIMARY KEY (`matricula`),
					   KEY `coches_codtaller_fk1` (`cod_taller`),
					   KEY `coches_codprop_fk2` (`cod_prop`),
					   CONSTRAINT `coches_codprop_fk2` FOREIGN KEY (`cod_prop`) REFERENCES `propietario` (`cod_prop`),
					   CONSTRAINT `coches_codtaller_fk1` FOREIGN KEY (`cod_taller`) REFERENCES `taller` (`cod_taller`),
					   CONSTRAINT `coches_color_ck1` CHECK ((`color` in (_latin1'ROJO',_latin1'AZUL',_latin1'BLANCO',_latin1'GRIS',_latin1'VERDE',_latin1'NEGRO')))
					 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Eliminación de tablas</h3>
			<p class="fragment">El comando DROP TABLE se utiliza para eliminar tablas (y todos sus contenidos!).</p>
			<p class="fragment">Requiere del permiso DROP.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					DROP TABLE [IF EXISTS]
						tbl_name [, tbl_name] ...
				</code>
			</pre>
			<p class="fragment">Permite el borrado de múltiples tablas a la vez.</p>
			<p class="fragment">En ese caso, si el comando falla en el proceso de eliminación de al menos una de ellas (no existe ya la tabla), el resto no se borra.</p>
			<p class="fragment">Para evitar ese caso, se debe usar IF EXISTS, ya que así no habrá error.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> DROP TABLE COCHES;
				</code>
			</pre>
			<p class="fragment">Se eliminará la tabla COCHES, siempre que su clave principal no sea clave foránea de ninguna tabla de la BD.</p>


		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Renombrar tablas</h3>
			<p class="fragment">RENAME TABLE es el comando SQL mayormente utilizado para llevar a cabo esta función.</p>
			<p class="fragment">Requiere de los permisos  ALTER y DROP para la tabla original, y CREATE y INSERT para la nueva tabla.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					RENAME TABLE
						tbl_name TO new_tbl_name
						[, tbl_name2 TO new_tbl_name2] ...
				</code>
			</pre>
			<p class="fragment">Equivalente a la siguiente instrucción, salvo que permite el renombrado de múltiples tablas.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE old_table RENAME new_table;
				</code>
			</pre>
			<p class="fragment">Ej. Cambio de nombre de COCHES a AUTOMOVILES.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> RENAME COCHES TO AUTOMOVILES;
				</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Eliminar datos de tablas</h3>
			<p class="fragment">TRUNCATE TABLE vacía completamente una tabla.</p>
			<p class="fragment">Requiere del permiso DROP.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					TRUNCATE [TABLE] tbl_name
				</code>
			</pre>
			<p class="fragment">Equivalente a la cláusula DELETE que borre todas las filas de la tabla.</p>
			<p class="fragment">Se diferencia de DELETE en que TRUNCATE borra la tabla y la recrea, mucho más rápido que borrar cada fila individualmente.</p>
			<p class="fragment">Por eso se considera parte de DDL y no de DML.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 2rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> TRUNCATE TABLE AUTOMOVILES;
				</code>
			</pre>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<p class="fragment">La cláusula ALTER TABLE permite hacer cambios en la estructura de una tabla: añadir columna, borrar columna, modificar columna.</p>
			<p class="fragment">Requiere del permiso ALTER.</p>
			<p class="fragment">Es un comando muy complejo. Sólo veremos parte de las opciones.</p>
			<p class="fragment">Para ver todas las opciones, consultar <a href="https://dev.mysql.com/doc/refman/8.0/en/alter-table.html">la guía MySQL para modificar tablas</a>.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name
						[alter_option [, alter_option] ...]
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Añadir Columnas</h5>
			<p class="fragment">Permite añadir nuevas columnas a la tabla.</p>
			<p class="fragment">Se deben indicar su tipo de datos y sus propiedades si es necesario (al estilo de CREATE TABLE).</p>
			<p class="fragment">Las nuevas columnas se añaden al final, salvo que se indique [FIRST | AFTER col_name].</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name ADD
						col_name column_definition [FIRST | AFTER col_name]

				</code>
			</pre>
			<p class="fragment">Ejemplo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE AUTOMOVILES ADD modificado_en TIMESTAMP, ADD creado_en TIMESTAMP FIRST;
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Borrar Columnas</h5>
			<p class="fragment">Permite borrar columnas de una tabla.</p>
			<p class="fragment">Operación irreversible. Además, borra todos los datos de esa columna.</p>
			<p class="fragment">Si sólo hay un campo en la tabla, se debe usar DROP TABLE en vez de esta cláusula.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE AUTOMOVILES DROP COLUMN modificado_en;
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Modificar Columnas</h5>
			<p class="fragment">MODIFY permite cambiar el tipo de datos y propiedades de una determinada columna.</p>
			<p class="fragment">Los cambios de datos deben ser compatibles: una cadena no es compatible con un número.</p>
			<p class="fragment">Pueden truncarse los datos, es decir, perderse parte de la información.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name MODIFY [COLUMN] col_name column_definition
						[FIRST | AFTER col_name]

				</code>
			</pre>
			<p class="fragment">Ejemplo:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE tabla MODIFY a TINYINT NOT NULL;
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Modificar Columnas</h5>
			<p class="fragment">CHANGE es similar a MODIFY salvo que permite cambiar también el nombre de la columna.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name CHANGE [COLUMN] old_col_name new_col_name column_definition
						[FIRST | AFTER col_name]

				</code>
			</pre>
			<p class="fragment">Ejemplo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE tbl_name CHANGE a b SMALLINT NOT NULL AFTER d_col;
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Añadir restricciones</h5>

			<p class="fragment">Una restricción es una condición de obligado cumplimiento para una o más columnas de la tabla.</p>
			<p class="fragment">A cada restricción se le pone un nombre (symbol), en el caso de no poner un nombre se autogenera.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name ADD [CONSTRAINT] [symbol] constraint_type
        				 (col_name | expression,...) reference_definition
				</code>
			</pre>
			<p class="fragment">Expression se define en las restricciones CHECK.</p>
			<p class="fragment">reference_definition se define en las restricciones FOREIGN KEY.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Añadir restricciones</h5>
			<p class="fragment">Ejemplo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE tbl_name ADD CONSTRAINT tbl_name_col_uq1 UNIQUE (col),
						 ADD CONSTRAINT tbl_name_col3_fk1 FOREIGN KEY  (col3) REFERENCES tbl_name2 (col_from),
						 ADD CONSTRAINT tbl_name_col_ck1 CHECK (col > col2);
				</code>
			</pre>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modificar tablas</h3>
			<h5>Borrar restricciones</h5>

			<p class="fragment">Borra restricciones de una tabla.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE tbl_name DROP CONSTRAINT [symbol]
				</code>
			</pre>
			<p class="fragment">Ejemplo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> ALTER TABLE tbl_name DROP CONSTRAINT tbl_name_col_ck1;
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Problemas relacionados con las restricciones</h3>
			<p class="fragment">Definamos las siguientes tablas:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE LIGA(
						cod_liga VARCHAR(9),
						nombre VARCHAR(9),
						fecha_ini      DATE,
						fecha_fin      DATE,
						PRIMARY KEY (cod_liga),
						CONSTRAINT liga_ck1 CHECK (fecha_fin > fecha_ini)
					);

					CREATE TABLE EQUIPO(
						cod_equipo VARCHAR(9),
						cod_liga VARCHAR(9),
						nombre VARCHAR(9),
						PRIMARY KEY (cod_equipo),
						CONSTRAINT equipo_codliga_fk1 FOREIGN KEY (cod_liga)
						  REFERENCES LIGA(cod_liga) ON DELETE  RESTRICT
					);
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Problemas relacionados con las restricciones</h3>
			<p class="fragment">Insertemos un par de filas:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					INSERT INTO LIGA VALUES('LIG1', 'LIGA 1', '2020-01-01', '2020-12-31');
					INSERT INTO EQUIPO VALUES('EQUI1', 'LIG1', 'EQ PONG');
				</code>
			</pre>
			<p class="fragment">Si ahora intentamos borrar la liga:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 3rem">
				<code class="mysql-code" data-trim data-noescape>
					DELETE FROM LIGA WHERE cod_liga = 'LIG1';
				</code>
			</pre>
			<p class="fragment">El sistema nos devolverá un error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 5rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`prueba_genial`.`equipo`,
					CONSTRAINT `equipo_codliga_fk1` FOREIGN KEY (`cod_liga`) REFERENCES `liga` (`cod_liga`) ON DELETE RESTRICT)
				</code>
			</pre>
			<p class="fragment">Esto se debe a restricción impuesta en la clave foránea:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CONSTRAINT equipo_codliga_fk1 FOREIGN KEY (cod_liga) REFERENCES LIGA(cod_liga) ON DELETE  RESTRICT
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Problemas relacionados con las restricciones</h3>
			<p class="fragment" style="margin-bottom: 0">Intentemos eliminar la clave primaria de LIGA:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE LIGA DROP PRIMARY KEY;
				</code>
			</pre>
			<p class="fragment" style="margin-bottom: 0">El sistema de nuevo producirá un error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 1553. Cannot drop index 'PRIMARY': needed in a foreign key constraint
				</code>
			</pre>
			<p class="fragment" style="margin-bottom: 0">Ahora eliminaremos la columna fecha_ini de LIGA:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					ALTER TABLE LIGA DROP COLUMN fecha_ini;
				</code>
			</pre>
			<p class="fragment" style="margin-bottom: 0">El sistema de nuevo producirá un error:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					Error Code: 3959. Check constraint 'liga_ck1' uses column 'fecha_ini', hence column cannot be dropped or renamed.
				</code>
			</pre>
			<p class="fragment">No sólo no se puede borrar, sino que ni si quiera se puede renombrar.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Problemas relacionados con las restricciones</h3>
			<h5>¿Soluciones?</h5>
			<p class="fragment" >Con respecto al primer problema (ON DELETE), se debe elimnar todas las filas en la tabla
				EQUIPO que hagan referencia a la susodicha fila en LIGA.</p>
			<p class="fragment">Si se desea borrar un PRIMARY KEY que es referenciada en otras tablas, antes se deben
				eliminar esas claves foráneas.</p>
			<p class="fragment">Y lo mismo pasa con el problema de fecha_ini. Se deben borrar todas las
				Restricciones que hagan uso de dicha columna (en este caso CHECK).</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Resumen: DDL</h2>
			<ul>
				<li class="fragment">Concepto de SQL y sus subdivisiones.</li>
				<li class="fragment">Los tipos de datos.</li>
				<li class="fragment">Algunos operadores y funciones.</li>
				<li class="fragment">Restricciones en la nomenclatura de los elementos SQL.</li>
				<li class="fragment">Creación, modificación y borrado de bases de datos.</li>
				<li class="fragment">Creación y borrado de tablas.</li>
				<li class="fragment">Modificar tabla: creacción, modificación y borrado de columnas.</li>
				<li class="fragment">Modificar tabla: creacción, modificación y borrado de restricciones</li>
				<li class="fragment">Problemas asociados al borrrado de restricciones.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h1>¿Preguntas?</h1>
			<p>Muchas gracias por vuestra atención.</p>
		</section>

	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
