<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.italic_small{
			font-style: italic;
			text-align: left;
			font-size: 1.5rem;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}

	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>HaB: información extra</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>No entra en el temario </h3>

			<p class="fragment">Simplemente se menciona con el fin de que se sepa que existen dichos elementos/información. </p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Clasificación de bases de datos (1)</h2>

			<h4>Según la variabilidad de la base de datos</h4>
			<ul>
				<li class="fragment">Bases de datos estáticas: únicamente de lectura (p.e. datos históricos).</li>
				<li class="fragment">Bases de datos dinámica: la información almacenada se modifica con el tiempo, permitiendo operaciones como actualización, borrado y edición de datos.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Principales actores de un  sistema de base de datos</h3>

			<ul>
				<li class="fragment">Administrador de la base de datos (ABD).</li>
				<li class="fragment">Diseñadores de la base de datos.</li>
				<li class="fragment">Usuarios finales.</li>
				<li class="fragment">Ingenieros de software.</li>
				<li class="fragment">Diseñan e Implementan los Módulos e Interfaces del SGBD.</li>
				<li class="fragment">Operadores y Personal de mantenimiento.</li>
				<li class="fragment">Desarrolladores de herramientas.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Administrador de la base de datos (ABD)</h3>
			<p>Responsable de administrar los recursos del SBD (nivel técnico):</p>

			<ul>
				<li class="fragment">BD.</li>
				<li class="fragment">SGBD.</li>
				<li class="fragment">Otro Software (aplicaciones/programas de acceso).</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Administrador de la base de datos (ABD)</h3>
			<p>Las funciones del ABD incluyen:</p>
			<ul>
				<li class="fragment">Definir/Modificar la estructura de la BD y restricciones de los datos.</li>
				<li class="fragment">Crear/Modificar estructuras de almacenamiento y métodos de acceso.</li>
				<li class="fragment">Conceder/Denegar permisos de acceso y controlar dicho acceso a datos (seguridad de la BD).</li>
				<li class="fragment">Definir planes de copias de seguridad de los datos de la BD.</li>
				<li class="fragment">Garantizar el funcionamiento correcto del sistema y proporcionar servicio técnico al
					usuario (respuesta lenta del sistema...).</li>
				<li class="fragment">Adquirir los recursos software y hardware necesarios.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Diseñadores de la base de datos</h3>
			<p>Antes de implementar la BD, interactúan con sus futuros usuarios:</p>
			<ul>
				<li class="fragment">Recogen y comprenden sus necesidades y objetivos --- Requisitos.</li>
				<li class="fragment">Identifican datos que almacenar en la base de datos.</li>
				<li class="fragment">Eligen estructuras para representar y almacenar los datos.</li>
				<li class="fragment">Finalmente, diseñan la BD que satisface las necesidades de todos los usuarios.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Usuarios finales</h3>
			<p>Distintos tipos:</p>
			<ul>
				<li class="fragment">Ocasionales o Sofisticados:
					<ul>
						<li>Acceso esporádico y distinto cada vez; usan lenguaje de consulta.</li>
					</ul>
				</li>
				<li class="fragment">Paramétricos o Normales.
					<ul>
						<li>Accesos constantes, repetitivos.</li>
						<li>Usan “transacciones programadas” para ellos.</li>
					</ul></li>
				<li class="fragment">Avanzados o Especializados.
					<ul>
						<li>Implementan sus propias aplicaciones especializadas para cumplir sus complejos requisitos.</li>
						<li>Ingenieros, científicos, analistas de empresa, ...</li>
					</ul></li>
				<li class="fragment">Autónomos.
					<ul>
						<li>Usan BD personales, a través de aplicación/paquete comercial específico.</li>
					</ul></li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Ingenieros de software</h3>
			<p>Analistas de sistemas y Programadores de aplicaciones:</p>
			<ul>
				<li class="fragment">Conocen perfectamente capacidades y recursos del SGBD.</li>
				<li class="fragment">Analistas.
					<ul>
						<li>Determinan necesidades de procesamiento de los usuarios finales.</li>
						<li>Especifican conjuntos de operaciones que satisfacen esas necesidades.</li>
					</ul></li>
				<li class="fragment">Programadores.
					<ul>
						<li>Implementan estas especificaciones -> Programas de aplicación.</li>
						<li>Prueba, depuración, documentación y mantenimiento de programas.</li>
					</ul></li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Diseñadores e Implementadores del SGBD</h3>
			<ul>
				<li class="fragment">No están interesados en el contenido de la base de datos .</li>
				<li class="fragment">Diseñan e Implementan los Módulos e Interfaces del SGBD.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Operadores y Personal de mantenimiento</h3>
			<ul>
				<li class="fragment">Tampoco están interesados en el contenido de la base de datos .</li>
				<li class="fragment">Se encargan de manterner y operar todo el entorno, tanto hardware como software.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Desarrolladores de herramientas</h3>
			<ul>
				<li class="fragment">Diseñan e implementan paquetes software que:
					<ul>
						<li>Facilitan diseño y uso de los SBD.</li>
						<li>Permiten aumentar el rendimiento de los SBD.</li>
					</ul></li>
				<li class="fragment">Herramientas para:
					<ul>
						<li>Diseño de BD, de aplicaciones de BD, de interfaces de usuario...</li>
						<li>Creación de prototipos de aplicaciones de BD.</li>
						<li>Realizar simulaciones y generar datos de prueba.</li>
						<li>Supervisión de rendimiento del sistema.</li>
					</ul></li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Clasificación de bases de datos (y 2)</h2>
			<h3>Según el contenido</h3>

			<ul>
				<li class="fragment">Bases de datos bibliográficas</li>
				<li class="fragment">Bases de datos de texto completo</li>
				<li class="fragment">Directorios</li>
				<li class="fragment">Bases de datos o "bibliotecas" de información química o biológica</li>
			</ul>
		</section>


		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Transacciones</h3>
			<p class="fragment">Una transacción es un conjunto de tareas relacionadas que se realizan de forma satisfactoria o incorrecta como una unidad.</p>
			<p class="fragment">Las transacciones se confirman o se anulan.</p>
			<p class="fragment">Para que una transacción se confirme se debe garantizar la permanencia de los cambios efectuados en los datos.</p>
			<p class="fragment">Los cambios deben conservarse aunque el sistema se bloquee o tengan lugar otros eventos imprevistos.</p>
			<p class="fragment">Su principio: ACID.</p>
			<ul>
				<li class="fragment"><u>A</u>tomicidad</li>
				<li class="fragment"><u>C</u>onsistencia</li>
				<li class="fragment">A<u>i</u>slamiento</li>
				<li class="fragment"><u>D</u>urabilidad</li>
			</ul>
			<p class="fragment">Garantizan un comportamiento predecible. Son proposiciones de todo o nada.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Atomicidad</h3>
			<p class="fragment">Una transacción es una unidad de trabajo el cual se realiza en su totalidad o no se realiza en ningún caso.</p>
			<p class="fragment">Las operaciones asociadas a una transacción comparten normalmente un objetivo común y son interdependientes.</p>
			<p class="fragment">Si el sistema ejecutase únicamente una parte de las operaciones, podría poner en peligro el objetivo final de la transacción.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Coherencia</h3>
			<p class="fragment">Una transacción es una unidad de integridad porque mantiene la coherencia de los datos.</p>
			<p class="fragment">Transformando un estado coherente de datos en otro estado de datos igualmente coherente.</p>
			<p class="fragment">Si el sistema ejecutase únicamente una parte de las operaciones, podría poner en peligro el objetivo final de la transacción.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Aislamiento</h3>
			<p class="fragment">Una transacción es una unidad de aislamiento.</p>
			<p class="fragment">Las transacciones concurrentes se comportan como si cada una fuera la única transacción que se ejecuta en el sistema.</p>
			<p class="fragment">Una transacción nunca debe ver las fases intermedias de otra transacción.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Durabilidad</h3>
			<p class="fragment">Una transacción también es una unidad de recuperación.</p>
			<p class="fragment">Si una transacción se realiza satisfactoriamente, el sistema garantiza que sus actualizaciones se mantienen aunque el equipo falle inmediatamente después de la confirmación.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Transacciones</h3>
			<p class="fragment">Una transacción está formada por una serie de instrucciones DML.</p>
			<p class="fragment">Una transacción comienza con la primera instrucción DML que se ejecute.</p>
			<p class="fragment">Y finaliza:</p>
			<ul>
				<li class="fragment">Bien con una operación COMMIT (si la transacción se confirma).</li>
				<li class="fragment">O bien o una operación ROLLBACK (si la operación se cancela).</li>
			</ul>

			<p class="fragment">Excepción: cualquier instrucción DDL o DCL da lugar a un COMMIT implícito, es decir todas las instrucciones DML ejecutadas hasta ese instante pasan a ser definitivas.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>AUTOCOMMIT</h3>
			<p class="fragment">Una de las maneras de hacer uso de transacciones es mediante la propiedad SQL AUTOCOMMIT.</p>
			<p class="fragment">Si está activada, después de cada instrucción DML se hará un COMMIT (se confirma la operación inmediatamente).</p>
			<p class="fragment">Por contra, si está desactivada será el usuario o el programa, el encargado de realizar un COMMIT o ROLLBACK manual.</p>
			<p class="fragment">Para saber el estado en el que se encuentra dicha propiedad se usa la siguiente cláusula:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SHOW AUTOCOMMIT;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>AUTOCOMMIT</h3>
			<p class="fragment">Para desactivarlo se usa la siguiente instrucción:</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SET AUTOCOMMIT=0;
				</code>
			</pre>
			<p class="fragment">Para reactivarla se debe reemplazar el valor 0 por 1.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					mysql> SET AUTOCOMMIT=1;
				</code>
			</pre>
			<p class="fragment">AUTOCOMMIT es una propiedad de sesión y debe establecerse para cada una de ellas.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>

			<p class="fragment">La arquitectura de todo sistema de BD está muy condicionada también por las características del sistema informático sobre el que se ejecuta,
				y en especial por los siguientes aspectos:</p>
			<ul>
				<li class="fragment">La conexión en red de diferentes computadoras.</li>
				<li class="fragment">El procesamiento paralelo de consultas dentro de una misma computadora.</li>
				<li class="fragment">La distribución de los datos en diferentes computadoras, incluso alejadas entre sí.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>
			<p class="fragment">Debido a la evolución tecnológica, se han creado nuevas arquitecturas que se aleja de los sistemas centralizados en una sola computadora.</p>
			<p class="fragment">Estos distintos tipos permiten dar respuesta a distintas necesidades de usuarios y sistemas:</p>
			<ul>
				<li class="fragment">Sistemas cliente-servidor.</li>
				<li class="fragment">Sistemas paralelos.</li>
				<li class="fragment">Sistemas distribuidos.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>
			<h3>Cliente - servidor</h3>
			<p class="fragment">El servidor permite llevar a cabo las funciones propias del SGBD, se puede decir que el servidor es en sí, el SGBD.</p>
			<p class="fragment">Un cliente es cada consumidor de recursos de la base de datos.</p>
			<p class="fragment">Los datos se envían al servidor. Éste los procesa y devuelve el resultado obtenido.</p>
			<p class="fragment">El usuario no tiene porqué estar en la misma máquina (de hecho, suelen estar en servidores separados).</p>
			<p class="fragment">Mucho más eficiente, ya que se dividen las tareas que los distintos sistemas realizan.</p>
			<p class="fragment">Son sistemas escalables y modulares, es decir, se puede aumentar la cantidad de servicios prestados por los ordenadores.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>
			<h3>Cliente - servidor</h3>
			<p class="fragment">Se pueden clasificar en tres categorias:</p>
			<ul>
				<li class="fragment">Las pequeñas, sin servidor. Para max 10 clientes concurrentes. Ejemplo: MS-Acces.</li>
				<li class="fragment">Las medianas, con servidor. Para hasta 50 clientes concurrentes. Ejemplo: Firebird.</li>
				<li class="fragment">Las grandes, con servidor. Para hasta miles de clientes concurrentes. Ejemplo: MySQL, Oracle, SQL  Server.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>
			<h3>Bases de datos distribuidas</h3>
			<p class="fragment">Cuando una cliente accede a datos de distintos servidores, se denomina Bases de Datos Distribuidas.</p>
			<p class="fragment">En estos sistemas la base de datos está distribuida en más de un servidor.</p>
			<p class="fragment">Los usuarios no tienen por qué conocer la ubicación física de los datos con los que trabajan y han de acceder simultáneamente a varios servidores.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Arquitecturas de BD</h2>
			<h3>Bases de datos distribuidas</h3>

			<p class="fragment">Hay buenas razones para implementar BD distribuidas:</p>
			<p class="fragment">En estos sistemas la base de datos está distribuida en más de un servidor.</p>
			<ul>
				<li class="fragment">Compartición de la información y autonomía local: cada nodo controla (hasta cierto punto) la administración de los datos almacenados localmente.</li>
				<li class="fragment">Fiabilidad y disponibilidad: es posible seguir trabajando e incluso recuperar nodos en caso de fallo.</li>
				<li class="fragment">Agilización del procesamiento de consultas: se puede dividir las consultas en diferentes subconsultas que se ejecuten en los nodos respectivos.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelos</h3>
			<h4>Tipos:</h4>
			<ul>
				<li class="fragment">Modelo relacional</li>
				<li class="fragment">Modelo de base de datos jerárquico</li>
				<li class="fragment">Modelo de red</li>
				<li class="fragment">Modelo de base de datos orientado a objetos</li>
				<li class="fragment">Modelo entidad-relación</li>
				<li class="fragment">Y más...</li>
			</ul>
		</section>



		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelos</h3>
			<h4>¿Qué modelo escoger?</h4>
			<p class="fragment">Modelo compatible con el sistema de gestión utilizado.</p>
			<p class="fragment">Los sistemas de gestión de bases de datos están desarrollados con un modelo de datos particular en mente.</p>
			<p class="fragment">Diferentes modelos aplican a diferentes etapas del proceso de diseño de bases de datos:</p>
			<ul>
				<li class="fragment">Modelos de datos conceptuales: son mejores para crear mapas de relaciones entre datos.</li>
				<li class="fragment">Modelos de datos lógicos: recomendados para definir el modo de almacenamiento en el servidor.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo Relacional (1)</h3>
			<p class="fragment">Uno de los modelos más comunmente utilizados.</p>
			<p class="fragment">Los datos son ordenados en forma de tablas o Relaciones.</p>
			<p class="fragment">Se componen de columnas y filas.</p>
			<p class="fragment">Las columnas definen los atributos (nombre, teléfono, código).</p>
			<p class="fragment">Al conjunto de todos los atributos de una relación se denomina Dominio.</p>
			<p class="fragment">Modelo muy próximo al modelo físico de BD.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo Relacional (2)</h3>
			<p class="fragment">Uno o varios atributos serán escogidos como clave primaria, y que serán usadas por otras tablas para hacer referencia a esa información, a través de las claves externas.</p>
			<p class="fragment">Cada fila, también denominada tupla, incluye datos sobre una instancia específica de la entidad en cuestión, por ejemplo, un empleado específico.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo Relacional (y 3)</h3>
			<h4>Ejemplo</h4>
			<img class="s-400"  src="images/relational-model.svg" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo Jerárquico (1)</h3>
			<p class="fragment">Organiza los datos en una estructura de árbol.</p>
			<p class="fragment">Cada registro tiene un único elemento o raíz.</p>
			<p class="fragment">Los registros del mismo nivel se clasifican en un orden específico.</p>
			<p class="fragment">Ese orden se usa a manera de orden físico para almacenar la base de datos.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo Jerárquico (y 2)</h3>
			<h4>Ejemplo</h4>
			<img class="s-500"  src="images/hierarchical-model.svg" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo de Red (1)</h3>
			<p class="fragment">Se basa en el modelo jerárquico.</p>
			<p class="fragment">Permitiendo relaciones de muchos a muchos entre registros vinculados.</p>
			<p class="fragment">Registros principales múltiples. Múltiples elementos raíces.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo de Red (y 2)</h3>
			<h4>Ejemplo</h4>
			<img class="s-500"  src="images/network-model.svg" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo de base de datos orientado a objetos (1)</h3>
			<p class="fragment">Define una base de datos como una colección de objetos, o elementos de software reutilizables, con funciones y métodos relacionados.</p>
			<p class="fragment">Varios tipos:</p>
			<ul>
				<li class="fragment">Base de datos multimedia: incorpora elementos multimedia (no almacenables en modelo relacional).</li>
				<li class="fragment">Base de datos de hipertexto: cualquier objeto se puede conectar a cualquier otro objeto.</li>
			</ul>
			<p class="fragment">Modelo conocido también como base de datos posrelacional ya que incorpora tablas, pero no se limita a ellas.</p>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Modelo de base de datos orientado a objetos (y 2)</h3>
			<h4>Ejemplo</h4>
			<img class="s-400" src="images/object-oriented-model.svg" alt="dato"/>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Uso del Diagrama entidad-relación</h2>

			<ul>
				<li class="fragment">Diseño de bases de datos.</li>
				<li class="fragment">Solución de problemas de bases de datos.</li>
				<li class="fragment">Sistemas de información empresarial.</li>
				<li class="fragment">Reingeniería de procesos de negocio (BPR).</li>
				<li class="fragment">Educación.</li>
				<li class="fragment">Investigación.</li>
			</ul>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Tipos de datos: JSON</h2>

			<p>JSON (JavaScript Object Notation) es un formato ligero de intercambio de datos</p>
			<p class="fragment">Muy legible para los humanos en lectura y escritura.</p>
			<p class="fragment">Y fácil de convertir y generar por parte de las máquinas.</p>
			<p class="fragment">En el momento de inserción de JSON, MySQL lo valida automáticamente.</p>
			<p class="fragment">NO pueden tener valores por defecto.</p>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>Tipos de datos: JSON</h2>

			<pre class="fragment" style="font-size: 1rem; box-shadow: none; margin: 0 auto; max-height: 12rem">
				<code class="mysql" data-trim data-noescape>
					mysql> INSERT INTO t1 VALUES('{"chair": "5", "table": "4", "lamp": "6"}');

					mysql> SELECT * FROM t1;
					+-------------------------------------------+
					| Doc                                       |
					+-------------------------------------------+
					| {"lamp": "6", "chair": "5", "table": "4"} |
					+-------------------------------------------+
				</code>
			</pre>
			<pre class="fragment" style="font-size: 1rem; box-shadow: none; margin: 0 auto; max-height: 10rem">
				<code class="mysql" data-trim data-noescape>
					mysql> SELECT JSON_ARRAY('pen', 4, 'pencil', 2, 'rubber', 1);
					+------------------------------------------------+
					| JSON_ARRAY('pen', 4, 'pencil', 2, 'rubber', 1) |
					+------------------------------------------------+
					| ["pen", 4, "pencil", 2, "rubber", 1]           |
					+------------------------------------------------+
				</code>
			</pre>
			<pre class="fragment" style="font-size: 1rem; box-shadow: none; margin: 0 auto; max-height: 8rem">
				<code class="mysql" data-trim data-noescape>
					mysql> SELECT JSON_OBJECT('pen', 4, 'pencil', 2, 'rubber', 1);
					+-------------------------------------------------+
					| JSON_OBJECT('pen', 4, 'pencil', 2, 'rubber', 1) |
					+-------------------------------------------------+
					| {"pen": 4, "pencil": 2, "rubber": 1}            |
					+-------------------------------------------------+
				</code>
			</pre>


		</section>



		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Views</h3>
			<p class="fragment" >Una vista no es más que una consulta almacenada a fin de utilizarla tantas veces como se desee. </p>
			<p class="fragment">Una vista no contiene datos sino la instrucción SELECT necesaria para crear la vista,
				eso asegura que los datos sean coherentes al utilizar los datos almacenados en las tablas.</p>

			<p class="fragment">Es un concepto complejo ya que tiene limitaciones por lo que sólo se va a ver un breve ejemplo.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					mysql> CREATE TABLE t (qty INT, price INT);
					mysql> INSERT INTO t VALUES(3, 50);
					mysql> CREATE VIEW v AS SELECT qty, price, qty*price AS value FROM t;
					mysql> SELECT * FROM v;
					+------+-------+-------+
					| qty  | price | value |
					+------+-------+-------+
					|    3 |    50 |   150 |
					+------+-------+-------+
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Índices</h3>
			<p class="fragment">Los índices son objetos que forman parte del esquema que hacen que las bases de datos aceleren
				las operaciones de consulta y ordenación sobre los campos a los que el índice hace referencia. </p>
			<p class="fragment">Se almacenan aparte de la tabla a la que hace referencia, lo que permite crearlos y borrarlos en cualquier momento.</p>
			<p class="fragment">La mayoría de los índices se crean de manera implícita, como consecuencia de las restricciones PRIMARY KEY,
				UNIQUE y FOREIGN KEY. Estos son índices obligatorios, por los que los crea el propio SGBD.</p>
			<p class="fragment">Queda fuera del alcence de un curso de iniciación, pero se menciona para saber de su existencia.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 4rem">
				<code class="mysql-code" data-trim data-noescape>
					CREATE INDEX index_name
						ON tbl_name (key_part,...)
				</code>
			</pre>

		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>START TRANSACTION</h3>
			<p class="fragment">Existe otra instrucción que permite la ejecución de transacciones sin tener que modificar AUTOCOMMIT.</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 8rem">
				<code class="mysql-code" data-trim data-noescape>
					START TRANSACTION
					BEGIN [WORK]
					COMMIT
					ROLLBACK
				</code>
			</pre>
			<p class="fragment">Ejemplo:</p>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 8rem">
				<code class="mysql-code" data-trim data-noescape>
					START TRANSACTION;
					UPDATE table1 SET info="new info" WHERE type=2;
					UPDATE table2 SET summary="new summary" WHERE type=1;
					COMMIT;
				</code>
			</pre>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>COMMIT</h3>
			<p class="fragment">La instrucción COMMIT hace que los cambios realizados por la transacción sean definitivos, irrevocables.</p>
			<p class="fragment">Se dice que tenemos una transacción confirmada.</p>
			<p class="fragment">Sólo se debe utilizar si estamos de acuerdo con los cambios.</p>

			<p class="fragment">El cierre correcto de la sesión da lugar a un COMMIT, aunque siempre conviene ejecutar explícitamente esta instrucción a fin de asegurarnos de lo que hacemos.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>ROLLBACK</h3>
			<p class="fragment">Esta instrucción regresa a la instrucción anterior al inicio de la transacción, normalmente el último COMMIT, la última instrucción DDL o DCL o al inicio de sesión.</p>
			<p class="fragment">Se dice que tenemos una transacción cancelada.</p>
			<p class="fragment">Anula definitivamente los cambios.</p>

			<p class="fragment">Un abandono de sesión incorrecto o un problema de comunicación o de caída del sistema dan lugar a un ROLLBACK implícito.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>SAVEPOINT</h3>
			<p class="fragment">Esta instrucción permite establecer un punto de ruptura.</p>
			<p class="fragment">El problema de la combinación ROLLBACK/COMMIT es que un COMMIT acepta todo y un ROLLBACK anula todo.</p>
			<p class="fragment">SAVEPOINT permite señalar un punto intermedio entre el inicio de la transacción y la situación actual.</p>

			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;max-height: 6rem">
				<code class="mysql-code" data-trim data-noescape>
					SAVEPOINT identifier
					ROLLBACK [WORK] TO [SAVEPOINT] identifier
					ROLLBACK
					COMMIT
				</code>
			</pre>

			<p class="fragment">ROLLBACK [WORK] TO [SAVEPOINT] retorna hasta el SAVEPOINT deseado sin acabar la transacción.</p>
			<p class="fragment">Mientras que un ROLLBACK a secas sí finaliza la sesión.</p>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Ejemplo de transacción compleja</h3>
			<pre class="fragment mysql-code" style="font-size: 1rem; box-shadow: none; margin: 0 auto;">
				<code class="mysql-code" data-trim data-noescape>
					CREATE TABLE tabla (fecha DATE);

					START TRANSACTION;

						INSERT INTO tabla VALUES ('2020/01/01');
						INSERT INTO tabla VALUES ('2020/02/01');

						SAVEPOINT febrero;

						INSERT INTO tabla VALUES ('2020/03/01');
						INSERT INTO tabla VALUES ('2020/04/01');

						SAVEPOINT abril;

						INSERT INTO tabla VALUES ('2020/05/01');

						ROLLBACK TO SAVEPOINT febrero;
					COMMIT;
				</code>
			</pre>

		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
