<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.italic_small{
			font-style: italic;
			text-align: left;
			font-size: 1.5rem;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}

	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>HaB: Caso práctico</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 3: ejercicio 1</h3>
			<p class="fragment">Para cada dato, especifica qué tipo de dato le define mejor.</p>
			<ul>
				<li class="fragment">Precio de un producto.</li>
				<li class="fragment">Título de una canción.</li>
				<li class="fragment">Fecha de una compra.</li>
				<li class="fragment">Número de puertas de un vehículo.</li>
				<li class="fragment">Año de promoción.</li>
				<li class="fragment">Número de teléfono.</li>
				<li class="fragment">Hora de anochecer.</li>
				<li class="fragment">Contraseña.</li>
				<li class="fragment">Ángulo de giro de un transbordador espacial.</li>
				<li class="fragment">Número de hijos.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 3: ejercicio 1</h3>
			<p class="fragment">Para cada dato, especifica qué tipo de dato le define mejor.</p>
			<ul>
				<li class="fragment">Fecha de inserción de un elemento en bd.</li>
				<li class="fragment">Fecha de nacimiento.</li>
				<li class="fragment">Porcentaje de éxito.</li>
				<li class="fragment">Nombre de una persona encriptado.</li>
				<li class="fragment">Peso.</li>
				<li class="fragment">Nombre de ingrediente.</li>
				<li class="fragment">Post de un blog.</li>
				<li class="fragment">Descripción de un producto.</li>
				<li class="fragment">Unidad de una distancia.</li>
				<li class="fragment">Longitud y latitud.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 3: ejercicio 1</h3>
			<p class="fragment">Para cada dato, especifica qué tipo de dato le define mejor.</p>
			<ul>
				<li class="fragment">Velocidad máxima de un coche.</li>
				<li class="fragment">Cuantía monetaria en una cuenta.</li>
				<li class="fragment">Altura.</li>
				<li class="fragment">Consumo de un frigorífico.</li>
				<li class="fragment">Imagen.</li>
				<li class="fragment">Stock de un producto.</li>
				<li class="fragment">Resultado de una operación matemática simple.</li>
				<li class="fragment">Tiempo de uso de una aplicación.</li>
			</ul>
		</section>

		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 3: ejercicio 2</h3>
			<p class="fragment">Realizar el diagrama relacional de cada uno de los ejemplos del ejercicio 1 de la práctica 1.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 3: ejercicio 3</h3>
			<p class="fragment">Realizar el diagrama relacional del ejercicio 2 de la práctica 1.</p>
		</section>

	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
