<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>HaB: SQL</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
			font-family: "Quicksand", sans-serif
		}

		.reveal h1{
			font-size: 2.2em;
		}


		.reveal h2{
			font-size: 1.6em;
		}


		.reveal h3{
			font-size: 1.2em;
		}


		.reveal h4{
			font-size: 1.05em;
		}

		body, body p, body ul {
			font-size: 1.8rem;
		}

		.text-left {
			text-align: left;
		}
		.italic{
			font-style: italic;
		}
		.s-500{
			width: 500px;
		}
		.s-400{
			width: 400px;
		}
		.italic_small{
			font-style: italic;
			text-align: left;
			font-size: 1.5rem;
		}
		.logo{
			width: 200px;
		}

		.reveal .logo-small {
			width: 50px;
			float: left;
			clear: both;
			top: -25px;
			margin: 0;
		}

	</style>
</head>
<body>
<div class="reveal">
	<div class="slides">

		<section>
			<img class="logo" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h2>HaB: Caso práctico</h2>

			<p>Por: <span class="italic">Fernando Batlle López</span></p>
			<br>
			<p><a href="http://www.linkedin.com/in/fernando-batlle-55333738">Linkedin</a> | <a href="http://lapisoft.es">Lapisoft Projects S.L.</a></p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 1</h3>
			<h4>Generación de DER</h4>


		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 1</h3>
			<ul>
				<li class="fragment">Un país y sus poblaciones.</li>
				<li class="fragment">Almacenes que guardan distintos productos. Puede ser que algún almacén esté vacío. Los productos siempre van a estar en almacenes.</li>
				<li class="fragment">Canciones y discos. Un disco siempre tendrá más de una canción, pero puede haber singles, es decir, canciones que no se agrupen en discos.</li>
				<li class="fragment">En el mundo de los ordenadores hay muchas marcas. Cada uno de los modelos de ordenadores está asociado a una marca. Y todas las marcas tienen algún modelo.</li>
				<li class="fragment">Una persona siempre va a estar identificado por un DNI, salvo que se trate de un bebé o niño. Los DNIs siempre tienen dueño.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 1</h3>
			<ul>
				<li class="fragment">Hay diversos tipos de café, que se componen de al menos un tipo de grano. Los granos siempre forman parte de al menos un tipo de café.</li>
				<li class="fragment">Existen marcas que poseen distintos tipos de coche (sedán, monovolumen…). Sin embargo, pueden existir tipos de coche descatalogados.</li>
				<li class="fragment">Los posts de un blog suelen estar etiquetados bajo múltiples etiquetas. Las etiquetas pueden o no estar asociadas a múltiples posts.</li>
				<li class="fragment">En un barrio de una ciudad se puede dar el caso de que existan o no farmacias. Eso sí, las farmacias sólo estarán asociadas a un barrio en concreto.</li>
				<li class="fragment">Un procesador puede o no ejecutar múltiples tareas. Las tareas son ejecutadas por un único procesador. También pueden estar a la espera de ser asignadas a uno de ellos.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 1</h3>
			<ul>
				<li class="fragment">Existen trabajadores en una empresa. Si estos no cumplen el código de conducta, se les creará un único expediente donde se almacenarán todas las ofensas.
					Los expedientes son únicos e intransferibles.</li>
				<li class="fragment">Las respuestas sólo pueden estar enlazadas a una pregunta, pero una pregunta puede o bien no tener respuesta, o bien puede ser resuelta de distintas maneras.</li>
				<li class="fragment">Las patologías de una enfermedad, pueden tener cura (o no) gracias a unos medicamentos. A su vez, los medicamentos pueden tratar diversas patologías.</li>
				<li class="fragment">Los camareros pueden trabajar en distintos bares. Puede haber a su vez, camareros en paro. Los bares necesitan de al menos un camarero para estar en funcionamiento.
					Además, los bares pueden dividirse en mesas (estas no pueden estar en dos bares distintos). Eso sí, puede darse el caso, que algún bar no tenga mesas.</li>
			</ul>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 1</h3>
			<ul>
				<li class="fragment">Las empresas pueden dividirse en sede, aunque es opcional. Cada sede no será compartida por más de una empresa, y
					no existirán sedes sin empresa. Cada sede se dividirá en salas (al menos cada sede tendrá una sala).</li>
				<li class="fragment">Existen comentarios de post, que pueden o no hacer referencia a otros comentarios de post.
					Un comentario de post puede tener múltiples comentarios de posts que le referencian.</li>
			</ul>

		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 2</h3>

			<p class="fragment">Se desea implementar un sistema donde las personas puedan responder múltiples encuestas si lo desean.
				Puede haber personas que queden pendiente de resolver encuestas.
				Además, inicialmente las encuestas se encontrarán en un estado donde nadie las haya completado.</p>
			<p class="fragment">Por otro lado, se desea almacenar la siguiente información: de las personas, se desea almacenar su nombre y un
				identificador generado por los el sistema. Además, se debe guardar cuándo cada persona completa cada una de las encuestas.</p>
		</section>
		<section>
			<img class="logo-small" src="images/Logotipo%20HACK%20A%20BOSS_%23SCHOOL_white.png" alt="logo">
			<h3>Practica 1: ejercicio 2</h3>
			<p class="fragment">Las encuestas contienen múltiples preguntas que son exclusivas. No puede existir una encuesta sin una pregunta.
				De las encuestas se sabe el título y la categoría, y las preguntas el texto que las compone.</p>
			<p class="fragment">Por último, cada pregunta tendrá una serie de opciones (de las que se almacenará el texto de la opción).
				No existirá una opción sin pregunta y además no se compartirán opciones entre preguntas.</p>
		</section>

	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
